## Combining Data From Two Or More Zero-Trust Knowledge Databases Where Data Access Is Restricted

# Data Cleaning

In [3]:
#Import Libraries
import numpy as np
import csv
import pandas as pd
import json
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

### Categories

In [2]:
#File path
categories_df =pd.read_csv("categories.csv")
categories_df

,categoryID,categoryName,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",0x151C2F00020000000D000E0014002100FFFFFFFF4269...
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",0x151C2F00020000000D000E0014002100FFFFFFFF4269...
2,3,Confections,"Desserts, candies, and sweet breads",0x151C2F00020000000D000E0014002100FFFFFFFF4269...
3,4,Dairy Products,Cheeses,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",0x151C2F00020000000D000E0014002100FFFFFFFF4269...
5,6,Meat/Poultry,Prepared meats,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
6,7,Produce,Dried fruit and bean curd,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
7,8,Seafood,Seaweed and fish,0x151C2F00020000000D000E0014002100FFFFFFFF4269...

In [5]:
# checking the data info
categories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   categoryID    8 non-null      int64
 1   categoryName  8 non-null      object
 2   description   8 non-null      object
 3   picture       8 non-null      object
dtypes: int64(1), object(3)
memory usage: 388.0+ bytes

In [8]:
#Add access_level_column
categories_df["access_level"] = np.random.choice([1,2],size=len(categories_df))
categories_df

,categoryID,categoryName,description,picture,access_level
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",0x151C2F00020000000D000E0014002100FFFFFFFF4269...,2
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",0x151C2F00020000000D000E0014002100FFFFFFFF4269...,1
2,3,Confections,"Desserts, candies, and sweet breads",0x151C2F00020000000D000E0014002100FFFFFFFF4269...,2
3,4,Dairy Products,Cheeses,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,2
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",0x151C2F00020000000D000E0014002100FFFFFFFF4269...,2
5,6,Meat/Poultry,Prepared meats,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,1
6,7,Produce,Dried fruit and bean curd,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,2
7,8,Seafood,Seaweed and fish,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,1

In [12]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/categories_data.csv'

# Save the DataFrame to a CSV file
categories_df.to_csv(file_path, index=False)

### Customers

In [13]:
#File path
customers_df =pd.read_csv("customers.csv")
customers_df

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [15]:
# checking the data info
customers_df.isna().sum()

customerID       0
companyName      0
contactName      0
contactTitle     0
address          0
city             0
region          60
postalCode       1
country          0
phone            0
fax             22
dtype: int64

##### Region

In [16]:
#Check rows with  null values in the region column
customers_df[customers_df["region"].isna()]

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
5,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,NaN,68306,Germany,0621-08460,0621-08924
6,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,NaN,67000,France,88.60.15.31,88.60.15.32
7,BOLID,Bólido Comidas preparadas,Martín Sommer,Owner,"C/ Araquil, 67",Madrid,NaN,28023,Spain,(91) 555 22 82,(91) 555 91 99
8,BONAP,Bon app',Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,NaN,13008,France,91.24.45.40,91.24.45.41
10,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,NaN,EC2 5NT,UK,(171) 555-1212,NaN
11,CACTU,Cactus Comidas para llevar,Patricio Simpson,Sales Agent,Cerrito 333,Buenos Aires,NaN,1010,Argentina,(1) 135-5555,(1) 135-4892
12,CENTC,Centro comercial Moctezuma,Francisco Chang,Marketing Manager,Sierras de Granada 9993,México D.F.,NaN,5022,Mexico,(5) 555-3392,(5) 555-7293
13,CHOPS,Chop-suey Chinese,Yang Wang,Owner,Hauptstr. 29,Bern,NaN,3012,Switzerland,0452-076545,NaN
15,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,NaN,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
16,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,NaN,52066,Germany,0241-039123,0241-059428
17,DUMON,Du monde entier,Janine Labrune,Owner,"67, rue des Cinquante Otages",Nantes,NaN,44000,France,40.67.88.88,40.67.89.89
18,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,NaN,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
19,ERNSH,Ernst Handel,Roland Mendel,Sales Manager,Kirchgasse 6,Graz,NaN,8010,Austria,7675-3425,7675-3426
21,FISSA,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,Accounting Manager,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,(91) 555 94 44,(91) 555 55 93
22,FOLIG,Folies gourmandes,Martine Rancé,Assistant Sales Agent,"184, chaussée de Tournai",Lille,NaN,59000,France,20.16.10.16,20.16.10.17
23,FOLKO,Folk och fä HB,Maria Larsson,Owner,Åkergatan 24,Bräcke,NaN,S-844 67,Sweden,0695-34 67 21,NaN
24,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,München,NaN,80805,Germany,089-0877310,089-0877451
25,FRANR,France restauration,Carine Schmitt,Marketing Manager,"54, rue Royale",Nantes,NaN,44000,France,40.32.21.21,40.32.21.20
26,FRANS,Franchi S.p.A.,Paolo Accorti,Sales Representative,Via Monte Bianco 34,Torino,NaN,10100,Italy,011-4988260,011-4988261
27,FURIB,Furia Bacalhau e Frutos do Mar,Lino Rodriguez,Sales Manager,Jardim das rosas n. 32,Lisboa,NaN,1675,Portugal,(1) 354-2534,(1) 354-2535
28,GALED,Galería del gastrónomo,Eduardo Saavedra,Marketing Manager,"Rambla de Cataluña, 23",Barcelona,NaN,8022,Spain,(93) 203 4560,(93) 203 4561
29,GODOS,Godos Cocina Típica,José Pedro Freyre,Sales Manager,"C/ Romero, 33",Sevilla,NaN,41101,Spain,(95) 555 82 82,NaN
38,KOENE,Königlich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,NaN,14776,Germany,0555-09876,NaN
39,LACOR,La corne d'abondance,Daniel Tonini,Sales Representative,"67, avenue de l'Europe",Versailles,NaN,78000,France,30.59.84.10,30.59.85.11
40,LAMAI,La maison d'Asie,Annette Roulet,Sales Manager,1 rue Alsace-Lorraine,Toulouse,NaN,31000,France,61.77.61.10,61.77.61.11
43,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,NaN,60528,Germany,069-0245984,069-0245874
48,MAGAA,Magazzini Alimentari Riuniti,Giovanni Rovelli,Marketing Manager,Via Ludovico il Moro 22,Bergamo,NaN,24100,Italy,035-640230,035-640231
49,MAISD,Maison Dewey,Catherine Dewey,Sales Agent,Rue Joseph-Bens 532,Bruxelles,NaN,B-1180,Belgium,(02) 201 24 67,(02) 201 24 68
51,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,NaN,4179,Germany,0342-023176,NaN
52,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,NaN,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
53,OCEAN,Océano Atlántico Ltda.,Yvonne Moncada,Sales Agent,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,NaN,1010,Argentina,(1) 135-5333,(1) 135-5535
55,OTTIK,Ottilies Käseladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,Köln,NaN,50739,Germany,0221-0644327,0221-0765721
56,PARIS,Paris spécialités,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,NaN,75012,France,(1) 42.34.22.66,(1) 42.34.22.77
57,PERIC,Pericles Comidas clásicas,Guillermo Fernández,Sales Representative,Calle Dr. Jorge Cash 321,México D.F.,NaN,5033,Mexico,(5) 552-3745,(5) 545-3745
58,PICCO,Piccolo und mehr,Georg Pipps,Sales Manager,Geislweg 14,Salzburg,NaN,5020,Austria,6562-9722,6562-9723
59,PRINI,Princesa Isabel Vinhos,Isabel de Castro,Sales Representative,Estrada da saúde n. 58,Lisboa,NaN,1756,Portugal,(1) 356-5634,NaN
62,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstraße 10,Cunewalde,NaN,1307,Germany,0372-035188,NaN
63,RANCH,Rancho grande,Sergio Gutiérrez,Sales Representative,Av. del Libertador 900,Buenos Aires,NaN,1010,Argentina,(1) 123-5555,(1) 123-5556
65,REGGC,Reggiani Caseifici,Maurizio Moroni,Sales Associate,Strada Provinciale 124,Reggio Emilia,NaN,42100,Italy,0522-556721,0522-556722
67,RICSU,Richter Supermarkt,Michael Holz,Sales Manager,Grenzacherweg 237,Genève,NaN,1203,Switzerland,0897-034214,NaN
68,ROMEY,Romero y tomillo,Alejandra Camino,Accounting Manager,"Gran Vía, 1",Madrid,NaN,28001,Spain,(91) 745 6200,(91) 745 6210
69,SANTG,Santé Gourmet,Jonas Bergulfsen,Owner,Erling Skakkes gate 78,Stavern,NaN,4110,Norway,07-98 92 35,07-98 92 47
71,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,NaN,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
72,SIMOB,Simons bistro,Jytte Petersen,Owner,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark,31 12 34 56,31 13 35 57
73,SPECD,Spécialités du monde,Dominique Perrier,Marketing Manager,"25, rue Lauriston",Paris,NaN,75016,France,(1) 47.55.60.10,(1) 47.55.60.20
75,SUPRD,Suprêmes délices,Pascale Cartrain,Accounting Manager,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium,(071) 23 67 22 20,(071) 23 67 22 21
78,TOMSP,Toms Spezialitäten,Karin Josephs,Marketing Manager,Luisenstr. 48,Münster,NaN,44087,Germany,0251-031259,0251-035695
79,TORTU,Tortuga Restaurante,Miguel Angel Paolino,Owner,Avda. Azteca 123,México D.F.,NaN,5033,Mexico,(5) 555-2933,NaN
82,VAFFE,Vaffeljernet,Palle Ibsen,Sales Manager,Smagsloget 45,Århus,NaN,8200,Denmark,86 21 32 43,86 22 33 44
83,VICTE,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,NaN,69004,France,78.32.54.86,78.32.54.87
84,VINET,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,NaN,51100,France,26.47.15.10,26.47.15.11
85,WANDK,Die Wandernde Kuh,Rita Müller,Sales Representative,Adenauerallee 900,Stuttgart,NaN,70563,Germany,0711-020361,0711-035428
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [17]:
#The Region Null values are in countries where they are not further divided into regions, therefore impute N/A instead
customers_df["region"] = customers_df["region"].fillna("Not applicable")

##### Fax

In [18]:
#Check rows with  null values in the fax column
customers_df[customers_df["fax"].isna()]

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Not applicable,5023,Mexico,(5) 555-3932,NaN
10,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,Not applicable,EC2 5NT,UK,(171) 555-1212,NaN
13,CHOPS,Chop-suey Chinese,Yang Wang,Owner,Hauptstr. 29,Bern,Not applicable,3012,Switzerland,0452-076545,NaN
14,COMMI,Comércio Mineiro,Pedro Afonso,Sales Associate,"Av. dos Lusíadas, 23",Sao Paulo,SP,05432-043,Brazil,(11) 555-7647,NaN
20,FAMIA,Familia Arquibaldo,Aria Cruz,Marketing Assistant,"Rua Orós, 92",Sao Paulo,SP,05442-030,Brazil,(11) 555-9857,NaN
23,FOLKO,Folk och fä HB,Maria Larsson,Owner,Åkergatan 24,Bräcke,Not applicable,S-844 67,Sweden,0695-34 67 21,NaN
29,GODOS,Godos Cocina Típica,José Pedro Freyre,Sales Manager,"C/ Romero, 33",Sevilla,Not applicable,41101,Spain,(95) 555 82 82,NaN
30,GOURL,Gourmet Lanchonetes,André Fonseca,Sales Associate,"Av. Brasil, 442",Campinas,SP,04876-786,Brazil,(11) 555-9482,NaN
31,GREAL,Great Lakes Food Market,Howard Snyder,Marketing Manager,2732 Baker Blvd.,Eugene,OR,97403,USA,(503) 555-7555,NaN
37,ISLAT,Island Trading,Helen Bennett,Marketing Manager,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK,(198) 555-8888,NaN
38,KOENE,Königlich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,Not applicable,14776,Germany,0555-09876,NaN
44,LETSS,Let's Stop N Shop,Jaime Yorres,Owner,87 Polk St. Suite 5,San Francisco,CA,94117,USA,(415) 555-5938,NaN
51,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,Not applicable,4179,Germany,0342-023176,NaN
59,PRINI,Princesa Isabel Vinhos,Isabel de Castro,Sales Representative,Estrada da saúde n. 58,Lisboa,Not applicable,1756,Portugal,(1) 356-5634,NaN
61,QUEEN,Queen Cozinha,Lúcia Carvalho,Marketing Assistant,"Alameda dos Canàrios, 891",Sao Paulo,SP,05487-020,Brazil,(11) 555-1189,NaN
62,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstraße 10,Cunewalde,Not applicable,1307,Germany,0372-035188,NaN
66,RICAR,Ricardo Adocicados,Janete Limeira,Assistant Sales Agent,"Av. Copacabana, 267",Rio de Janeiro,RJ,02389-890,Brazil,(21) 555-3412,NaN
67,RICSU,Richter Supermarkt,Michael Holz,Sales Manager,Grenzacherweg 237,Genève,Not applicable,1203,Switzerland,0897-034214,NaN
70,SAVEA,Save-a-lot Markets,Jose Pavarotti,Sales Representative,187 Suffolk Ln.,Boise,ID,83720,USA,(208) 555-8097,NaN
76,THEBI,The Big Cheese,Liz Nixon,Marketing Manager,89 Jefferson Way Suite 2,Portland,OR,97201,USA,(503) 555-3612,NaN
79,TORTU,Tortuga Restaurante,Miguel Angel Paolino,Owner,Avda. Azteca 123,México D.F.,Not applicable,5033,Mexico,(5) 555-2933,NaN
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN

In [19]:
# Most countries do not have fax due to advanced communication technology, therefor impute Not available
customers_df["fax"] = customers_df["fax"].fillna("Not available")

##### Postalcode

In [20]:
#Check rows with  null values in the postalcode column
customers_df[customers_df["postalCode"].isna()]

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
36,HUNGO,Hungry Owl All-Night Grocers,Patricia McKenna,Sales Associate,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland,2967 542,2967 3333

In [21]:
# The null postcode chnaged to not given, 
customers_df["postalCode"] = customers_df["postalCode"].fillna("Not Given")

In [22]:
# checking the data info
customers_df.isna().sum()

customerID      0
companyName     0
contactName     0
contactTitle    0
address         0
city            0
region          0
postalCode      0
country         0
phone           0
fax             0
dtype: int64

In [24]:
#Add access_level_column
customers_df["access_level"] = np.random.choice([1,2],size=len(customers_df))
customers_df

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax,access_level
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Not applicable,12209,Germany,030-0074321,030-0076545,1
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Not applicable,5021,Mexico,(5) 555-4729,(5) 555-3745,1
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Not applicable,5023,Mexico,(5) 555-3932,Not available,1
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,Not applicable,WA1 1DP,UK,(171) 555-7788,(171) 555-6750,1
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Not applicable,S-958 22,Sweden,0921-12 34 65,0921-12 34 67,1
...,...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,Not applicable,90110,Finland,981-443655,981-443655,1
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,Not available,1
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115,1
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,Not applicable,21240,Finland,90-224 8858,90-224 8858,2
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,Not applicable,01-012,Poland,(26) 642-7012,(26) 642-7012,1

In [25]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/customers_data.csv'

# Save the DataFrame to a CSV file
customers_df.to_csv(file_path, index=False)

### Employees

In [26]:
#file path
employees_df = pd.read_csv("employees.csv")
employees_df

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo,photoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08 00:00:00.000,1992-05-01 00:00:00.000,507 - 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19 00:00:00.000,1992-08-14 00:00:00.000,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30 00:00:00.000,1992-04-01 00:00:00.000,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19 00:00:00.000,1993-05-03 00:00:00.000,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04 00:00:00.000,1993-10-17 00:00:00.000,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02 00:00:00.000,1993-10-17 00:00:00.000,Coventry House Miner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29 00:00:00.000,1994-01-02 00:00:00.000,Edgeham Hollow Winchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09 00:00:00.000,1994-03-05 00:00:00.000,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27 00:00:00.000,1994-11-15 00:00:00.000,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [27]:
# checking the null data info
employees_df.isna().sum()

employeeID         0
lastName           0
firstName          0
title              0
titleOfCourtesy    0
birthDate          0
hireDate           0
address            0
city               0
region             4
postalCode         0
country            0
homePhone          0
extension          0
photo              0
notes              0
reportsTo          1
photoPath          0
dtype: int64

##### Region

In [28]:
#Check rows with  null values in the region column
employees_df[employees_df["region"].isna()]

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo,photoPath
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04 00:00:00.000,1993-10-17 00:00:00.000,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02 00:00:00.000,1993-10-17 00:00:00.000,Coventry House Miner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29 00:00:00.000,1994-01-02 00:00:00.000,Edgeham Hollow Winchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27 00:00:00.000,1994-11-15 00:00:00.000,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [29]:
#This location are not further subdivided into regions hence not applicable
employees_df["region"] = employees_df["region"].fillna("Not applicable")

##### Reportsto

In [30]:
#Check rows with  null values in the reports to column
employees_df[employees_df["reportsTo"].isna()]

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo,photoPath
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19 00:00:00.000,1992-08-14 00:00:00.000,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp

In [33]:
#Andrew is the company's sales vp and therefor he does not report to anyone on the file , therefor N/A
employees_df["reportsTo"] =employees_df["reportsTo"].fillna("N/A")

In [34]:
# checking the null data info
employees_df.isna().sum()

employeeID         0
lastName           0
firstName          0
title              0
titleOfCourtesy    0
birthDate          0
hireDate           0
address            0
city               0
region             0
postalCode         0
country            0
homePhone          0
extension          0
photo              0
notes              0
reportsTo          0
photoPath          0
dtype: int64

In [35]:
#Add access_level_column
employees_df["access_level"] = np.random.choice([1,2],size=len(employees_df))
employees_df

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo,photoPath,access_level
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08 00:00:00.000,1992-05-01 00:00:00.000,507 - 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp,2
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19 00:00:00.000,1992-08-14 00:00:00.000,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,N/A,http://accweb/emmployees/fuller.bmp,1
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30 00:00:00.000,1992-04-01 00:00:00.000,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp,2
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19 00:00:00.000,1993-05-03 00:00:00.000,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp,2
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04 00:00:00.000,1993-10-17 00:00:00.000,14 Garrett Hill,London,Not applicable,SW1 8JR,UK,(71) 555-4848,3453,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp,2
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02 00:00:00.000,1993-10-17 00:00:00.000,Coventry House Miner Rd.,London,Not applicable,EC2 7JR,UK,(71) 555-7773,428,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp,2
6,7,King,Robert,Sales Representative,Mr.,1960-05-29 00:00:00.000,1994-01-02 00:00:00.000,Edgeham Hollow Winchester Way,London,Not applicable,RG1 9SP,UK,(71) 555-5598,465,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp,1
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09 00:00:00.000,1994-03-05 00:00:00.000,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp,1
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27 00:00:00.000,1994-11-15 00:00:00.000,7 Houndstooth Rd.,London,Not applicable,WG2 7LT,UK,(71) 555-4444,452,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp,2

In [36]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/employees_data.csv'

# Save the DataFrame to a CSV file
employees_df.to_csv(file_path, index=False)

### Orders

In [43]:
#Read the orders CSV file
orders_df = pd.read_csv("orders.csv")
orders_df

,orderID,customerID,employeeID,shipperID,freight,shipName,shipAddress,shipCity,shipRegion,shipPostalCode,shipCountry
0,10248,VINET,5,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10302,SUPRD,4,2,6.27,Suprêmes délices,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium
3,10458,SUPRD,7,3,147.06,Suprêmes délices,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium
4,10463,SUPRD,5,3,14.78,Suprêmes délices,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,NaN,5033,Mexico
826,11074,SIMOB,7,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,2,6.19,Richter Supermarkt,Starenweg 5,Genève,NaN,1204,Switzerland
828,10261,QUEDE,4,2,3.05,Que Delícia,Rua da Panificadora 12,Rio de Janeiro,RJ,02389-673,Brazil
829,11077,RATTC,1,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [44]:
# checking the null data info
orders_df.isna().sum()

orderID             0
customerID          0
employeeID          0
shipperID           0
freight             0
shipName            0
shipAddress         0
shipCity            0
shipRegion        507
shipPostalCode     19
shipCountry         0
dtype: int64

##### Ship region

In [46]:
#Check rows with  null values in the shipRegion column
orders_df[orders_df["shipRegion"].isna()]

,orderID,customerID,employeeID,shipperID,freight,shipName,shipAddress,shipCity,shipRegion,shipPostalCode,shipCountry
0,10248,VINET,5,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10302,SUPRD,4,2,6.27,Suprêmes délices,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium
3,10458,SUPRD,7,3,147.06,Suprêmes délices,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium
4,10463,SUPRD,5,3,14.78,Suprêmes délices,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...
822,11070,LEHMS,2,1,136.00,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,NaN,60528,Germany
824,11072,ERNSH,4,2,258.64,Ernst Handel,Kirchgasse 6,Graz,NaN,8010,Austria
825,11073,PERIC,2,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,NaN,5033,Mexico
826,11074,SIMOB,7,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,2,6.19,Richter Supermarkt,Starenweg 5,Genève,NaN,1204,Switzerland

In [47]:
#Just as above the ship region is not applicable in some regions, mexico and some parts of Europe
orders_df["shipRegion"]= orders_df["shipRegion"].fillna("Not applicable")

##### Ship Postal Code

In [48]:
#Check rows with  null values in the shipPostalCode column
orders_df[orders_df["shipPostalCode"].isna()]

,orderID,customerID,employeeID,shipperID,freight,shipName,shipAddress,shipCity,shipRegion,shipPostalCode,shipCountry
50,10298,HUNGO,6,2,168.22,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
61,10309,HUNGO,3,1,47.30,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
87,10335,HUNGO,7,2,42.11,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
125,10373,HUNGO,4,3,124.12,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
132,10380,HUNGO,8,3,35.03,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
181,10429,HUNGO,3,2,56.63,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
255,10503,HUNGO,6,2,16.74,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
268,10516,HUNGO,2,3,62.78,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
319,10567,HUNGO,1,1,33.97,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
398,10646,HUNGO,9,3,142.33,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
413,10661,HUNGO,7,3,17.55,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
439,10687,HUNGO,9,2,296.43,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
453,10701,HUNGO,6,3,220.31,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
464,10712,HUNGO,3,1,89.93,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
488,10736,HUNGO,9,2,44.10,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
649,10897,HUNGO,3,2,603.54,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
664,10912,HUNGO,2,2,580.91,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
737,10985,HUNGO,2,1,91.51,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland
815,11063,HUNGO,3,2,81.73,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,NaN,Ireland

In [49]:
#It is clear that the missing postal code is for the same address, this will be imputed as Not given
orders_df["shipPostalCode"] =orders_df["shipPostalCode"].fillna("Not_given")

In [50]:
#Check the dataframe info
orders_df.isna().sum()

orderID           0
customerID        0
employeeID        0
shipperID         0
freight           0
shipName          0
shipAddress       0
shipCity          0
shipRegion        0
shipPostalCode    0
shipCountry       0
dtype: int64

In [51]:
#Add access_level_column
orders_df["access_level"] = np.random.choice([1,2],size=len(orders_df))
orders_df

,orderID,customerID,employeeID,shipperID,freight,shipName,shipAddress,shipCity,shipRegion,shipPostalCode,shipCountry,access_level
0,10248,VINET,5,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Not applicable,51100,France,2
1,10249,TOMSP,6,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Not applicable,44087,Germany,1
2,10302,SUPRD,4,2,6.27,Suprêmes délices,Boulevard Tirou 255,Charleroi,Not applicable,B-6000,Belgium,2
3,10458,SUPRD,7,3,147.06,Suprêmes délices,Boulevard Tirou 255,Charleroi,Not applicable,B-6000,Belgium,1
4,10463,SUPRD,5,3,14.78,Suprêmes délices,Boulevard Tirou 255,Charleroi,Not applicable,B-6000,Belgium,2
...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,Not applicable,5033,Mexico,1
826,11074,SIMOB,7,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,Not applicable,1734,Denmark,1
827,11075,RICSU,8,2,6.19,Richter Supermarkt,Starenweg 5,Genève,Not applicable,1204,Switzerland,1
828,10261,QUEDE,4,2,3.05,Que Delícia,Rua da Panificadora 12,Rio de Janeiro,RJ,02389-673,Brazil,1
829,11077,RATTC,1,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,1

In [52]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/orders_data.csv'

# Save the DataFrame to a CSV file
orders_df.to_csv(file_path, index=False)

## Products

In [53]:
#reading the csv file
products_df = pd.read_csv("products.csv")
products_df

,productID,productName,supplierID,categoryID,quantityPerUnit,unitPrice,unitsInStock,unitsOnOrder,reorderLevel,discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,0

In [54]:
#checking null values
products_df.isna().sum()

productID          0
productName        0
supplierID         0
categoryID         0
quantityPerUnit    0
unitPrice          0
unitsInStock       0
unitsOnOrder       0
reorderLevel       0
discontinued       0
dtype: int64

In [55]:
#No null values, add access_level column
#Add access_level_column
products_df["access_level"] = np.random.choice([1,2],size=len(products_df))
products_df

,productID,productName,supplierID,categoryID,quantityPerUnit,unitPrice,unitsInStock,unitsOnOrder,reorderLevel,discontinued,access_level
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0,2
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0,2
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0,1
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0,2
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0,2
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0,1
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0,2
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,0,2
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,0,1

In [56]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/products_data.csv'

# Save the DataFrame to a CSV file
products_df.to_csv(file_path, index=False)

### Regions

In [57]:
#reading the csv file
regions_df = pd.read_csv("regions.csv")
regions_df

   regionID regionDescription
0         1           Eastern
1         2           Western
2         3          Northern
3         4          Southern

In [58]:
#checking null values
regions_df.isna().sum()

regionID             0
regionDescription    0
dtype: int64

In [59]:
#No null values, add access_level column
#Add access_level_column
regions_df["access_level"] = np.random.choice([1,2],size=len(regions_df))
regions_df

   regionID regionDescription  access_level
0         1           Eastern             2
1         2           Western             1
2         3          Northern             1
3         4          Southern             2

In [60]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/regions_data.csv'

# Save the DataFrame to a CSV file
regions_df.to_csv(file_path, index=False)

### Shipper

In [61]:
#reading the csv file
shippers_df = pd.read_csv("shippers.csv")
shippers_df

   shipperID       companyName           phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [62]:
#checking null values
shippers_df.isna().sum()

shipperID      0
companyName    0
phone          0
dtype: int64

In [63]:
#No null values, add access_level column
#Add access_level_column
shippers_df["access_level"] = np.random.choice([1,2],size=len(shippers_df))
shippers_df

   shipperID       companyName           phone  access_level
0          1    Speedy Express  (503) 555-9831             2
1          2    United Package  (503) 555-3199             2
2          3  Federal Shipping  (503) 555-9931             1

In [64]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/shippers_data.csv'

# Save the DataFrame to a CSV file
shippers_df.to_csv(file_path, index=False)

### Territories

In [65]:
#reading the csv file
territories_df = pd.read_csv("territories.csv")
territories_df

    territoryID territoryDescription  regionID
0          1581             Westboro         1
1          1730              Bedford         1
2          1833            Georgetow         1
3          2116               Boston         1
4          2139            Cambridge         1
5          2184            Braintree         1
6          2903           Providence         1
7          3049               Hollis         3
8          3801           Portsmouth         3
9          6897               Wilton         1
10         7960           Morristown         1
11         8837               Edison         1
12        10019              NewYork         1
13        10038              NewYork         1
14        11747             Mellvile         1
15        14450             Fairport         1
16        19428         Philadelphia         3
17        19713               Neward         1
18        20852            Rockville         1
19        27403           Greensboro         1
20        27511                 Cary         1
21        29202             Columbia         4
22        30346              Atlanta         4
23        31406             Savannah         4
24        32859              Orlando         4
25        33607                Tampa         4
26        40222           Louisville         1
27        44122            Beachwood         3
28        45839              Findlay         3
29        48075           Southfield         3
30        48084                 Troy         3
31        48304      BloomfieldHills         3
32        53404               Racine         3
33        55113            Roseville         3
34        55439          Minneapolis         3
35        60179       HoffmanEstates         2
36        60601              Chicago         2
37        72716          Bentonville         4
38        75234               Dallas         4
39        78759               Austin         4
40        80202               Denver         2
41        80909      ColoradoSprings         2
42        85014              Phoenix         2
43        85251           Scottsdale         2
44        90405          SantaMonica         2
45        94025            MenloPark         2
46        94105         SanFrancisco         2
47        95008             Campbell         2
48        95054           SantaClara         2
49        95060            SantaCruz         2
50        98004             Bellevue         2
51        98052              Redmond         2
52        98104              Seattle         2

In [66]:
#checking null values
territories_df.isna().sum()

territoryID             0
territoryDescription    0
regionID                0
dtype: int64

In [67]:
#No null values, add access_level column
#Add access_level_column
territories_df["access_level"] = np.random.choice([1,2],size=len(territories_df))
territories_df

    territoryID territoryDescription  regionID  access_level
0          1581             Westboro         1             2
1          1730              Bedford         1             2
2          1833            Georgetow         1             1
3          2116               Boston         1             1
4          2139            Cambridge         1             1
5          2184            Braintree         1             2
6          2903           Providence         1             1
7          3049               Hollis         3             1
8          3801           Portsmouth         3             1
9          6897               Wilton         1             2
10         7960           Morristown         1             1
11         8837               Edison         1             1
12        10019              NewYork         1             2
13        10038              NewYork         1             1
14        11747             Mellvile         1             2
15        14450             Fairport         1             1
16        19428         Philadelphia         3             2
17        19713               Neward         1             1
18        20852            Rockville         1             2
19        27403           Greensboro         1             1
20        27511                 Cary         1             1
21        29202             Columbia         4             2
22        30346              Atlanta         4             2
23        31406             Savannah         4             2
24        32859              Orlando         4             1
25        33607                Tampa         4             1
26        40222           Louisville         1             1
27        44122            Beachwood         3             1
28        45839              Findlay         3             1
29        48075           Southfield         3             1
30        48084                 Troy         3             1
31        48304      BloomfieldHills         3             1
32        53404               Racine         3             1
33        55113            Roseville         3             2
34        55439          Minneapolis         3             2
35        60179       HoffmanEstates         2             1
36        60601              Chicago         2             2
37        72716          Bentonville         4             2
38        75234               Dallas         4             2
39        78759               Austin         4             1
40        80202               Denver         2             1
41        80909      ColoradoSprings         2             1
42        85014              Phoenix         2             1
43        85251           Scottsdale         2             1
44        90405          SantaMonica         2             2
45        94025            MenloPark         2             1
46        94105         SanFrancisco         2             1
47        95008             Campbell         2             2
48        95054           SantaClara         2             2
49        95060            SantaCruz         2             2
50        98004             Bellevue         2             2
51        98052              Redmond         2             2
52        98104              Seattle         2             2

In [68]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/territories_data.csv'

# Save the DataFrame to a CSV file
territories_df.to_csv(file_path, index=False)

### Suppliers

In [76]:
#Read suppliers csv file
suppliers_df = pd.read_csv("suppliers.csv")
suppliers_df

,supplierID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax,homePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,NaN,545,Japan,(06) 431-7877,NaN,Mayumi's (on the World Wide Web)#http://www.mi...
6,7,Pavlova,Ian Devling,Marketing Manager,74 Rose St. Moonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,NaN
7,8,Specialty Biscuits,Peter Wilson,Sales Representative,29 King's Way,Manchester,NaN,M14 GSD,UK,(161) 555-4448,NaN,NaN
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,NaN,S-345 67,Sweden,031-987 65 43,031-987 65 91,NaN
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,NaN,5442,Brazil,(11) 555 4640,NaN,NaN
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,NaN,10785,Germany,(010) 9984510,NaN,NaN
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,NaN,60439,Germany,(069) 992755,NaN,Plutzer (on the World Wide Web)#http://www.mic...
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,NaN,27478,Germany,(04721) 8713,(04721) 8714,NaN
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,75 Viale Dante,Ravenna,NaN,48100,Italy,(0544) 60323,(0544) 60603,#FORMAGGI.HTM#
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,NaN,1320,Norway,(0)2-953010,NaN,NaN
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue Suite 210,Bend,OR,97101,USA,(503) 555-9931,NaN,NaN
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,NaN,S-123 45,Sweden,08-123 45 67,NaN,NaN
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,203 Rue des Francs-Bourgeois,Paris,NaN,75004,France,(1) 03.83.00.68,(1) 03.83.00.62,NaN
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,MA,2134,USA,(617) 555-3267,(617) 555-3389,NaN
19,20,Leka Trading,Chandra Leka,Owner,471 Serangoon Loop Suite #402,Singapore,NaN,512,Singapore,555-8787,NaN,NaN
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild Fiskebakken 10,Lyngby,NaN,2800,Denmark,43844108,43844115,NaN
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop Rijnweg 22,Zaandam,NaN,9999 ZZ,Netherlands,(12345) 1212,(12345) 1210,NaN
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,NaN,53120,Finland,(953) 10956,NaN,NaN
23,24,G'day Mate,Wendy Macke+D25:N25nzie,Sales Representative,170 Prince Edward Parade Hunter's Hill,Sydney,NSW,2042,Australia,(02) 555-5914,(02) 555-4873,G'day Mate (on the World Wide Web)#http://www....
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,(514) 555-9022,NaN,NaN
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,153 Via dei Gelsomini,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,22 rue H. Voiron,Montceau,NaN,71300,France,85.57.00.07,NaN,NaN
27,28,Gai pâturage,Eliane Noz,Sales Representative,Bat. B 3 rue des Alpes,Annecy,NaN,74000,France,38.76.98.06,38.76.98.58,NaN
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Québec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,NaN

In [77]:
#check null values
suppliers_df.isna().sum()

supplierID       0
companyName      0
contactName      0
contactTitle     0
address          0
city             0
region          20
postalCode       0
country          0
phone            0
fax             16
homePage        24
dtype: int64

###### Region

In [78]:
#Check rows with  null values in the Region column
suppliers_df[suppliers_df["region"].isna()]

,supplierID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax,homePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,NaN,545,Japan,(06) 431-7877,NaN,Mayumi's (on the World Wide Web)#http://www.mi...
7,8,Specialty Biscuits,Peter Wilson,Sales Representative,29 King's Way,Manchester,NaN,M14 GSD,UK,(161) 555-4448,NaN,NaN
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,NaN,S-345 67,Sweden,031-987 65 43,031-987 65 91,NaN
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,NaN,5442,Brazil,(11) 555 4640,NaN,NaN
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,NaN,10785,Germany,(010) 9984510,NaN,NaN
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,NaN,60439,Germany,(069) 992755,NaN,Plutzer (on the World Wide Web)#http://www.mic...
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,NaN,27478,Germany,(04721) 8713,(04721) 8714,NaN
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,75 Viale Dante,Ravenna,NaN,48100,Italy,(0544) 60323,(0544) 60603,#FORMAGGI.HTM#
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,NaN,1320,Norway,(0)2-953010,NaN,NaN
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,NaN,S-123 45,Sweden,08-123 45 67,NaN,NaN
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,203 Rue des Francs-Bourgeois,Paris,NaN,75004,France,(1) 03.83.00.68,(1) 03.83.00.62,NaN
19,20,Leka Trading,Chandra Leka,Owner,471 Serangoon Loop Suite #402,Singapore,NaN,512,Singapore,555-8787,NaN,NaN
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild Fiskebakken 10,Lyngby,NaN,2800,Denmark,43844108,43844115,NaN
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop Rijnweg 22,Zaandam,NaN,9999 ZZ,Netherlands,(12345) 1212,(12345) 1210,NaN
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,NaN,53120,Finland,(953) 10956,NaN,NaN
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,153 Via dei Gelsomini,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,22 rue H. Voiron,Montceau,NaN,71300,France,85.57.00.07,NaN,NaN
27,28,Gai pâturage,Eliane Noz,Sales Representative,Bat. B 3 rue des Alpes,Annecy,NaN,74000,France,38.76.98.06,38.76.98.58,NaN

In [79]:
#Impute all the null values with not applicable
suppliers_df["region"]=suppliers_df["region"].fillna("Not applicable")

In [80]:
#Both the fax and homepage as above are just not provided
suppliers_df["fax"]=suppliers_df["fax"].fillna("Not_given")
suppliers_df["homePage"]=suppliers_df["homePage"].fillna("Not_given")

In [81]:
#Check null values
suppliers_df.isna().sum()

supplierID      0
companyName     0
contactName     0
contactTitle    0
address         0
city            0
region          0
postalCode      0
country         0
phone           0
fax             0
homePage        0
dtype: int64

In [82]:
#No null values, 
#Add access_level_column
suppliers_df["access_level"] = np.random.choice([1,2],size=len(suppliers_df))
suppliers_df

,supplierID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax,homePage,access_level
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,Not applicable,EC1 4SD,UK,(171) 555-2222,Not_given,Not_given,2
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,Not_given,#CAJUN.HTM#,2
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,Not_given,2
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,Not applicable,100,Japan,(03) 3555-5011,Not_given,Not_given,2
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,Not_given,Not_given,2
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,Not applicable,545,Japan,(06) 431-7877,Not_given,Mayumi's (on the World Wide Web)#http://www.mi...,2
6,7,Pavlova,Ian Devling,Marketing Manager,74 Rose St. Moonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,Not_given,2
7,8,Specialty Biscuits,Peter Wilson,Sales Representative,29 King's Way,Manchester,Not applicable,M14 GSD,UK,(161) 555-4448,Not_given,Not_given,1
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,Not applicable,S-345 67,Sweden,031-987 65 43,031-987 65 91,Not_given,2
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,Not applicable,5442,Brazil,(11) 555 4640,Not_given,Not_given,2
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,Not applicable,10785,Germany,(010) 9984510,Not_given,Not_given,1
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,Not applicable,60439,Germany,(069) 992755,Not_given,Plutzer (on the World Wide Web)#http://www.mic...,1
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,Not applicable,27478,Germany,(04721) 8713,(04721) 8714,Not_given,1
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,75 Viale Dante,Ravenna,Not applicable,48100,Italy,(0544) 60323,(0544) 60603,#FORMAGGI.HTM#,2
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,Not applicable,1320,Norway,(0)2-953010,Not_given,Not_given,2
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue Suite 210,Bend,OR,97101,USA,(503) 555-9931,Not_given,Not_given,2
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,Not applicable,S-123 45,Sweden,08-123 45 67,Not_given,Not_given,2
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,203 Rue des Francs-Bourgeois,Paris,Not applicable,75004,France,(1) 03.83.00.68,(1) 03.83.00.62,Not_given,1
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,MA,2134,USA,(617) 555-3267,(617) 555-3389,Not_given,1
19,20,Leka Trading,Chandra Leka,Owner,471 Serangoon Loop Suite #402,Singapore,Not applicable,512,Singapore,555-8787,Not_given,Not_given,1
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild Fiskebakken 10,Lyngby,Not applicable,2800,Denmark,43844108,43844115,Not_given,2
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop Rijnweg 22,Zaandam,Not applicable,9999 ZZ,Netherlands,(12345) 1212,(12345) 1210,Not_given,1
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,Not applicable,53120,Finland,(953) 10956,Not_given,Not_given,1
23,24,G'day Mate,Wendy Macke+D25:N25nzie,Sales Representative,170 Prince Edward Parade Hunter's Hill,Sydney,NSW,2042,Australia,(02) 555-5914,(02) 555-4873,G'day Mate (on the World Wide Web)#http://www....,1
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,(514) 555-9022,Not_given,Not_given,1
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,153 Via dei Gelsomini,Salerno,Not applicable,84100,Italy,(089) 6547665,(089) 6547667,Not_given,2
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,22 rue H. Voiron,Montceau,Not applicable,71300,France,85.57.00.07,Not_given,Not_given,1
27,28,Gai pâturage,Eliane Noz,Sales Representative,Bat. B 3 rue des Alpes,Annecy,Not applicable,74000,France,38.76.98.06,38.76.98.58,Not_given,1
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Québec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,Not_given,1

In [83]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/suppliers_data.csv'

# Save the DataFrame to a CSV file
suppliers_df.to_csv(file_path, index=False)

## Employee_territories

In [85]:
#reading the csv
employee_territories_df = pd.read_csv("employee-territories.csv")
employee_territories_df

    employeeID  territoryID
0            1         6897
1            1        19713
2            2         1581
3            2         1730
4            2         1833
5            2         2116
6            2         2139
7            2         2184
8            2        40222
9            3        30346
10           3        31406
11           3        32859
12           3        33607
13           4        20852
14           4        27403
15           4        27511
16           5         2903
17           5         7960
18           5         8837
19           5        10019
20           5        10038
21           5        11747
22           5        14450
23           6        85014
24           6        85251
25           6        98004
26           6        98052
27           6        98104
28           7        60179
29           7        60601
30           7        80202
31           7        80909
32           7        90405
33           7        94025
34           7        94105
35           7        95008
36           7        95054
37           7        95060
38           8        19428
39           8        44122
40           8        45839
41           8        53404
42           9         3049
43           9         3801
44           9        48075
45           9        48084
46           9        48304
47           9        55113
48           9        55439

In [86]:
#Check sum of null values in the employees dataframe
employee_territories_df.isna().sum()

employeeID     0
territoryID    0
dtype: int64

In [87]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/employee-territories_data.csv'

# Save the DataFrame to a CSV file
employee_territories_df.to_csv(file_path, index=False)

## Order details

In [88]:
#reading the csv
order_details_df = pd.read_csv("order-details.csv")
order_details_df

      orderID  productID  unitPrice  quantity  discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [89]:
#Sum of null vaues in each colum of order_details
order_details_df.isna().sum()

orderID      0
productID    0
unitPrice    0
quantity     0
discount     0
dtype: int64

In [90]:
#Saving data in the Import file of the database
file_path = 'C:/Users/Administrator/OneDrive/Project/NEO4J/relate-data/dbmss/dbms-82ff4d80-663c-4a46-a923-dd0c13987dca/import/order-details_data.csv'

# Save the DataFrame to a CSV file
order_details_df.to_csv(file_path, index=False)

In [48]:
#Install graph datascience
!pip install graphdatascience==1.0.0

Requirement already satisfied: graphdatascience==1.0.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (1.0.0)
Requirement already satisfied: neo4j<5.0,>=4.4.2 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from graphdatascience==1.0.0) (4.4.11)
Requirement already satisfied: pandas<2.0,>=1.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from graphdatascience==1.0.0) (1.5.3)
Requirement already satisfied: pytz in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4j<5.0,>=4.4.2->graphdatascience==1.0.0) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from pandas<2.0,>=1.0->graphdatascience==1.0.0) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from pandas<2.0,>=1.0->graphdatascience==1.0.0) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas<2.0,>=1.0->graphdatascience==1.0.0) (1.16.0)

In [49]:
#install neo4j neo4jupyter py2neo
!pip install neo4j neo4jupyter py2neo

Requirement already satisfied: neo4j in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (4.4.11)
Requirement already satisfied: neo4jupyter in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (0.2.0)
Requirement already satisfied: py2neo in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (4.3.0)
Requirement already satisfied: pytz in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4j) (2022.7.1)
Requirement already satisfied: IPython>=4.0.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4jupyter) (7.34.0)
Requirement already satisfied: ipython-cypher>=0.2.4 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4jupyter) (0.2.6)
Requirement already satisfied: certifi in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo) (2022.12.7)
Requirement already satisfied: click==7.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo) (7.0)
Requirement already satisfied: colorama in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo) (0.4.6)
Requirement already satisfied: neobolt~=1.7.12 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo) (1.7.17)
Requirement already satisfied: neotime~=1.7.4 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo) (1.7.4)
Requirement already satisfied: prompt-toolkit~=2.0.7 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo) (2.0.10)
Requirement already satisfied: pygments~=2.3.1 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo) (2.3.1)
Requirement already satisfied: urllib3<1.25,>=1.23 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo) (1.24.3)
Requirement already satisfied: setuptools>=18.5 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (68.2.2)
Requirement already satisfied: jedi>=0.16 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.18.2)
Requirement already satisfied: decorator in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (5.8.1)
Requirement already satisfied: backcall in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.1.6)
Requirement already satisfied: neo4jrestclient>=2.1.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from ipython-cypher>=0.2.4->neo4jupyter) (2.1.1)
Requirement already satisfied: prettytable in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from ipython-cypher>=0.2.4->neo4jupyter) (3.9.0)
Requirement already satisfied: six in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neotime~=1.7.4->py2neo) (1.16.0)
Requirement already satisfied: wcwidth in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from prompt-toolkit~=2.0.7->py2neo) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from jedi>=0.16->IPython>=4.0.0->neo4jupyter) (0.8.3)
Requirement already satisfied: requests>=2.1.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4jrestclient>=2.1.0->ipython-cypher>=0.2.4->neo4jupyter) (2.28.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.1.0->neo4jrestclient>=2.1.0->ipython-cypher>=0.2.4->neo4jupyter) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.1.0->neo4jrestclient>=2.1.0->ipython-cypher>=0.2.4->neo4jupyter) (3.4)

In [3]:
import networkx as nx
import matplotlib.pyplot as plt

In [51]:
!pip install neo4jupyter

Requirement already satisfied: neo4jupyter in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (0.2.0)
Requirement already satisfied: IPython>=4.0.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4jupyter) (7.34.0)
Requirement already satisfied: ipython-cypher>=0.2.4 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4jupyter) (0.2.6)
Requirement already satisfied: py2neo in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4jupyter) (4.3.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (68.2.2)
Requirement already satisfied: jedi>=0.16 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.18.2)
Requirement already satisfied: decorator in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (5.8.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (2.0.10)
Requirement already satisfied: pygments in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (2.3.1)
Requirement already satisfied: backcall in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.1.6)
Requirement already satisfied: colorama in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from IPython>=4.0.0->neo4jupyter) (0.4.6)
Requirement already satisfied: neo4jrestclient>=2.1.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from ipython-cypher>=0.2.4->neo4jupyter) (2.1.1)
Requirement already satisfied: prettytable in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from ipython-cypher>=0.2.4->neo4jupyter) (3.9.0)
Requirement already satisfied: certifi in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo->neo4jupyter) (2022.12.7)
Requirement already satisfied: click==7.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo->neo4jupyter) (7.0)
Requirement already satisfied: neobolt~=1.7.12 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo->neo4jupyter) (1.7.17)
Requirement already satisfied: neotime~=1.7.4 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo->neo4jupyter) (1.7.4)
Requirement already satisfied: pytz in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo->neo4jupyter) (2022.7.1)
Requirement already satisfied: urllib3<1.25,>=1.23 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from py2neo->neo4jupyter) (1.24.3)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from jedi>=0.16->IPython>=4.0.0->neo4jupyter) (0.8.3)
Requirement already satisfied: requests>=2.1.0 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neo4jrestclient>=2.1.0->ipython-cypher>=0.2.4->neo4jupyter) (2.28.2)
Requirement already satisfied: six in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from neotime~=1.7.4->py2neo->neo4jupyter) (1.16.0)
Requirement already satisfied: wcwidth in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->IPython>=4.0.0->neo4jupyter) (0.2.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.1.0->neo4jrestclient>=2.1.0->ipython-cypher>=0.2.4->neo4jupyter) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\administrator\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.1.0->neo4jrestclient>=2.1.0->ipython-cypher>=0.2.4->neo4jupyter) (3.4)

## Methodology

### Connecting to Neo4j database

In [1]:
#importing library
import networkx as nx
import matplotlib.pyplot as plt
from graphdatascience import GraphDataScience
from neo4j import GraphDatabase
import pandas as pd
from yfiles_jupyter_graphs import GraphWidget
#connecting to neo4j
host = "bolt://localhost:7687"
user = "neo4j"
password= "Luminarc022023"
driver = GraphDatabase.driver("bolt://localhost:7687",auth=("neo4j", "Luminarc022023"))

gds = GraphDataScience(host, auth=(user, password))

In [2]:
#Define a funtion that runs on a specified driver and database,
#result as a graph or a DataFrame based on the 'return_graph' parameter
def run_query(driver, database_name, query, return_graph=False):
    with driver.session(database=database_name) as session:  
        result = session.run(query)
        # If 'return_graph' is True, return the result as a graph
        if return_graph:
            graph = result.graph()
            return graph
        # If 'return_graph' is False, return the result as a DataFrame
        else:
            # Convert the result to a DataFrame
            df = pd.DataFrame([r.values() for r in result], columns=result.keys())
            # If the DataFrame is empty, raise a ValueError
            if df.empty:
                raise ValueError("Access denied!")
            else:
                return df

### Creating databases

In [5]:
#create Products database
degree_df = gds.run_cypher("""
CREATE DATABASE Products;

""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

In [8]:
# Create Orders database
orders_db = gds.run_cypher("CREATE DATABASE Orders")

# Create Employees database
employees_db = gds.run_cypher("CREATE DATABASE Employees")

In [10]:
#Show the databases
degree_df = gds.run_cypher("""
SHOW DATABASES;

""")

degree_df.head()

,name,type,aliases,access,address,role,writer,requestedStatus,currentStatus,statusMessage,default,home,constituents
0,employees,standard,[],read-write,localhost:7687,primary,True,online,online,,False,False,[]
1,neo4j,standard,[],read-write,localhost:7687,primary,True,online,online,,True,True,[]
2,orders,standard,[],read-write,localhost:7687,primary,True,online,online,,False,False,[]
3,products,standard,[],read-write,localhost:7687,primary,True,online,online,,False,False,[]
4,system,system,[],read-write,localhost:7687,primary,True,online,online,,False,False,[]

## 1.Products database

#### * N/B:The graph images had to be embeded using markdown as codes to show the images needed to be rerun each time jupyter was restarted*

### Loading of data

In [33]:
# use products database
gds.set_database("products")
database_name = "products"

#### Product

In [141]:
#Load csv files 
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///products_data.csv' AS row
//checks that a unique productID property is loaded, to avoid duplication
MERGE (p:product {productID: toInteger(row.productID)})
// sets that all properties be loaded
SET p += row
RETURN count(p);
""")

degree_df.head()

   count(p)
0        77

In [42]:
# call this function with your query
graph = run_query(driver, database_name, "MATCH (n:product) RETURN n LIMIT 25", return_graph=True)
#visualize the result
w=GraphWidget(graph=graph)
w.set_node_label_mapping(lambda index, node: 
    node['properties']['productName'] if 'product' in node["properties"]['label'] else'')
w.show()   #Below embeded image, yFiles requires reloading of files

GraphWidget(layout=Layout(height='500px', width='100%'))

![25_products](25_products.svg)
*25 product nodes*

#### Supplier

In [43]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///suppliers_data.csv' AS row
MERGE (s:supplier {supplierID: toInteger(row.supplierID)})
SET s += row
RETURN count(s);
""")

degree_df.head()

   count(s)
0        29

In [44]:
#call this function with your query
graph = run_query(driver, database_name, "MATCH (n:supplier) RETURN n LIMIT 25", return_graph=True)
#visualize the result
w=GraphWidget(graph=graph)
w.set_node_label_mapping(lambda index, node: 
    node['properties']['companyName'] if 'supplier' in node["properties"]['label'] else'')
w.show()

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](25suppliers.svg)
*25 SUPPLIERS*

#### category

In [143]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///categories_data.csv' AS row
MERGE (c:category{categoryID: toInteger(row.categoryID)})
SET c += row
RETURN count(c);
""")

degree_df.head()

   count(c)
0         8

In [48]:
#call this function with your query
graph = run_query(driver, database_name, "MATCH (n:category) RETURN n", return_graph=True)
#visualize the result
w=GraphWidget(graph=graph)
w.set_node_label_mapping(lambda index, node: 
    node['properties']['categoryName'] if 'category' in node["properties"]['label'] else'')
w.show()

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](categories.svg)
*categories*

#### Relationships

##### PART_OF

In [30]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///products_data.csv' AS row 
MATCH (p:product {productID: (row.productID)})
MATCH (c:category{categoryID: (row.categoryID)})
MERGE (p)-[:PART_OF]->(c);

""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

In [49]:
# call this function with your query
graph = run_query(driver, database_name, 
                  """MATCH (p:product)-[r:PART_OF]->(c:category) 
                  RETURN p,c,r 
                  LIMIT 25""", return_graph=True)
# visualize the result
w=GraphWidget(graph=graph)

w.set_node_color_mapping(lambda index, node: 
    'red' if 'product' in node["properties"]['label'] else 
    ('blue' if 'category' in node["properties"]['label'] else 'gray'))

w.set_edge_color_mapping(lambda index, edge:"blue")
w.set_node_label_mapping(lambda index, node: 
    node['properties']['productName'] if 'product' in node["properties"]['label'] else 
    (node['properties']['categoryName'] if 'category' in node["properties"]['label'] else ''))





w.show()

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](PART.svg)
*PART_OF*

In [29]:
# Define styles for nodes to avoid defining in each line of code
node_styles = {
    "level1_data:product": {"color":"green","label":"productName"},
    "level2_data:product": {"color":"red","label":"productName"},
    "level1_data:category": {"color":"yellow","label":"categoryName"},
    "level2_data:category": {"color":"khaki","label":"categoryName"},
    "supplier:level1_data": {"color":"orange","label":"companyName"},
    "supplier:level2_data": {"color":"pink","label":"companyName"},
    "level2_data:order": {"color":"black","label":"orderID"},
    "level1_data:order": {"color":"bisque","label":"orderID"},
    "customer:level1_data": {"color":"venus","label":"customerID"},
    "level2_data:customer": {"color":"salmon","label":"customerID"},
    "level1_data:customer": {"color":"olive","label":"customerID"},
    "level2_data:shipper": {"color":"maroon","label":"companyName"},
    "level1_data:shipper": {"color":"darkviolet","label":"companyName"},
    "level1_data:employee": {"color":"green","label":"firstName"},
    "employee:level2_data": {"color":"indigo","label":"firstName"},
    "level1_data:territory": {"color":"pink","label":"territoryDescription"},
    "territory:level2_data": {"color":"grey","label":"territoryDescription"},
    "level1_data:region": {"color":"cyan","label":"regionDescription"},
    "level2_data:region": {"color":"olive","label":"regionDescription"},
    "DEFAULT": {"color":"purple","label":"label"}
}

# Define styles for relationships
relationship_styles = {
    "DEFAULT":{"color":"black","label":"label"}
}

# Function to create a graph for an airport
def createGraph(neo4jGraph):
    # Function to get the style of an item
    def get_style(styles_dict, item):
        return styles_dict.get(item["properties"]["label"], styles_dict["DEFAULT"])

    # Function to get the value of a style key for an item
    def get_style_value(styles_dict, item, key):
        style = get_style(styles_dict, item)
        return style.get(key, styles_dict["DEFAULT"][key])

    # Function to get the style of a relationship
    def get_relationship_style(relationship):
        return get_style(relationship_styles, relationship)

    # Function to get the label of an item based on its style
    def get_label(styles_dict, item):
        return item["properties"][get_style_value(styles_dict, item, "label")]

    w = GraphWidget(graph = graph)

    # Set mappings for nodes and edges in the graph widget
    w.set_edge_color_mapping(lambda index, edge : get_relationship_style(edge)["color"])
    w.set_node_styles_mapping(lambda index, node : node_styles.get(node["properties"]["label"], {}))
    w.set_node_label_mapping(lambda index, node : get_label(node_styles, node))
    w.set_edge_label_mapping(lambda index, edge : get_label(relationship_styles, edge))

    # Show the graph
    return w.show()

In [55]:
# Now you can call this function with your query
graph = run_query(driver, database_name, 
                  """MATCH (p:product)-[r:PART_OF]->(c:category) 
                  RETURN p,c,r 
                  LIMIT 25""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](PART_OF.svg)

###### SUPPLIES

In [145]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///products_data.csv' AS row 
MATCH (p:product {productID: (row.productID)})
MATCH (s:supplier {supplierID: (row.supplierID)})
MERGE (s)-[:SUPPLIES]->(p);

""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

In [58]:
# Now you can call this function with your query
graph = run_query(driver, database_name, "MATCH (s:supplier)-[r:SUPPLIES]->(p:product) RETURN s,r,p LIMIT 25", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](SUPPLIES.svg)

## 2.Orders Database

In [59]:
# use orders database
gds.set_database("orders")
database_name= "orders"

### order

In [147]:
#Load csv files 
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///orders_data.csv' AS row
MERGE (o:order {orderID: toInteger(row.orderID)})
SET o += row
RETURN count(o);
""")

degree_df.head()

   count(o)
0       830

In [60]:
# Now you can call this function with your query
graph = run_query(driver, database_name, "MATCH (o:order) RETURN o LIMIT 25", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](orders_img.svg)
*orders*

### Customer

In [149]:
#Load csv files 
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///customers_data.csv' AS row
MERGE (c:customer {customerID:(row.customerID)})
SET c += row
RETURN count(c);
""")

degree_df.head()

   count(c)
0        91

In [61]:
# Now you can call this function with your query
graph = run_query(driver, database_name, "MATCH (c:customer) RETURN c LIMIT 25", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](Customers.svg)
*customers*

### shipper

In [150]:
#Load csv files 
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///shippers_data.csv' AS row
MERGE (s:shipper {shipperID: toInteger(row.shipperID)})
SET s += row
RETURN count(s);
""")

degree_df.head()

   count(s)
0         3

In [64]:
# Now you can call this function with your query
graph = run_query(driver, database_name, "MATCH (s:shipper) RETURN s", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](shipper.svg)
*shippers*

#### product

In [151]:
#Load csv files 
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///order-details_data.csv' AS row
MERGE (o:product {orderID: toInteger(row.orderID)})
SET o += row
RETURN count(o);
""")

degree_df.head()

   count(o)
0      2155

### Relationships

#### PURCHASED

In [164]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///orders_data.csv' AS row 
MATCH (o:order {orderID: (row.orderID)})
MATCH (c:customer {customerID: (row.customerID)})
MERGE (c)-[:PURCHASED]->(o);

""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

In [65]:
# Now you can call this function with your query
graph = run_query(driver, database_name, "MATCH (c:customer)-[x:PURCHASED]->(o:order) RETURN c,x,o LIMIT 30", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](PURCHASED.svg)
*PURCHASED*

#### SHIPS

In [161]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///orders_data.csv' AS row 
MATCH (p:order {orderID: (row.orderID)})
MATCH (s:shipper {shipperID: (row.shipperID)})
MERGE (s)-[:SHIPS]->(p);

""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

In [71]:
# Now you can call this function with your query
graph = run_query(driver, database_name, "MATCH (s:shipper)-[x:SHIPS]->(p:order) RETURN s,x,p LIMIT 40", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](SHIPS.svg)
*SHIPS*

#### ORDERS

In [166]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///orders_data.csv' AS row 
MATCH (o:order {orderID: (row.orderID)})
MATCH (p:product {productID: (row.productID)})
MERGE (o)-[:ORDERS]->(p);

""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

## 3.Employees Database

In [72]:
# use employees database
gds.set_database("employees")
database_name = "employees"

#### employee

In [166]:
#Load csv files 
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///employees_data.csv' AS row
MERGE (e:employee {employeeID: toInteger(row.employeeID)})
SET e += row
RETURN count(e);
""")

degree_df.head()

   count(e)
0         9

In [75]:
#callfunction with the query
graph = run_query(driver, database_name, "MATCH (n:employee) RETURN n LIMIT 25;", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](Employee.svg)
*employee nodes*

#### territory

In [167]:
#Load csv files 
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///territories_data.csv' AS row
MERGE (t:territory {territoryID: toInteger(row.territoryID)})
SET t += row
RETURN count(t);
""")

degree_df.head()

   count(t)
0        53

In [76]:
#callfunction with the query
graph = run_query(driver, database_name, "MATCH (t:territory) RETURN t LIMIT 25;", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](Territory.svg)
*25 Territoey nodes*

#### region

In [168]:
#Load csv files 
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///regions_data.csv' AS row
MERGE (r:region {regionID: toInteger(row.regionID)})
SET r += row
RETURN count(r);
""")
degree_df.head()

   count(r)
0         4

In [79]:
#callfunction with the query
graph = run_query(driver, database_name, "MATCH (r:region) RETURN r;", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](Region.svg)
*Region nodes*

### Relationships

#### IN_TERRITORY

In [169]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///employee-territories_data.csv' AS row 
MATCH (e:employee {employeeID: (row.employeeID)})
MATCH (t:territory {territoryID: (row.territoryID)})
MERGE (e)-[:IN_TERRITORY]->(t);

""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

In [80]:
# Now you can call this function with your query
graph = run_query(driver, database_name, "MATCH (e:employee)-[x:IN_TERRITORY]->(t:territory) RETURN e,x,t", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](IN_TERRITORY.svg)
*Employees and territories they represent*

##### IN_REGION

In [170]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///territories_data.csv' AS row 
MATCH (t:territory {territoryID: (row.territoryID)})
MATCH (r:region {regionID: (row.regionID)})
MERGE (t)-[:IN_REGION]->(r);

""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

In [81]:
# Now you can call this function with your query
graph = run_query(driver, database_name, "MATCH (t:territory)-[x:IN_REGION]->(r:region) RETURN t,x,r", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](IN_REGION.svg)
*Territories and their Regions*

##### REPORTS_TO

In [176]:
#Load csv file
degree_df = gds.run_cypher("""
LOAD CSV WITH HEADERS FROM 'file:///employees_data.csv' AS row 
MATCH (e:employee {employeeID: row.employeeID})
MATCH (m:employee {employeeID: row.reportsTo})
MERGE (e)-[:REPORTS_TO]->(m);


""")

degree_df.head()

Empty DataFrame
Columns: []
Index: []

In [82]:
#callfunction with the query
graph = run_query(driver, database_name, "MATCH p=()-[r:REPORTS_TO]->() RETURN p LIMIT 25;", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](REPORTS_TO.svg)
*Employees*

### Label nodes as level1 or level2 Data based on access_level property

#### Products database

In [202]:
# use products database
gds.set_database("products")

In [203]:
# Add 'level1_data' label to product nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (p:product)
WHERE p.access_level = "1"
SET p:level1_data
""")

# Add 'level2_data' label to product nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (p:product)
WHERE p.access_level = "2"
SET p:level2_data
""")

# Add 'level1_data' label to category nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (c:category)
WHERE c.access_level = "1"
SET c:level1_data
""")

# Add 'level2_data' label to category nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (c:category)
WHERE c.access_level = "2"
SET c:level2_data
""")

# Add 'level1_data' label to supplier nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (s:supplier)
WHERE s.access_level = "1"
SET s:level1_data
""")

# Add 'level2_data' label to supplier nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (s:supplier)
WHERE s.access_level = "2"
SET s:level2_data
""")

#### orders database

In [159]:
# use products database
gds.set_database("orders")

In [205]:
# Add 'level1_data' label to order nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (p:order)
WHERE p.access_level = "1"
SET p:level1_data
""")

# Add 'level2_data' label to order nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (p:order)
WHERE p.access_level = "2"
SET p:level2_data
""")

# Add 'level1_data' label to customer nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (c:customer)
WHERE c.access_level = "1"
SET c:level1_data
""")

# Add 'level2_data' label to customer nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (c:customer)
WHERE c.access_level = "2"
SET c:level2_data
""")

# Add 'level1_data' label to shipper nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (s:shipper)
WHERE s.access_level = "1"
SET s:level1_data
""")

# Add 'level2_data' label to shipper nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (s:shipper)
WHERE s.access_level = "2"
SET s:level2_data
""")

In [206]:
#confirm is labels have been added
degree_df = gds.run_cypher("""
MATCH (n:level1_data)
RETURN n, labels(n)
""")
degree_df.head()

                                                   n             labels(n)
0  (access_level, shipCity, shipperID, orderID, f...  [order, level1_data]
1  (access_level, shipCity, shipperID, orderID, f...  [order, level1_data]
2  (access_level, shipCity, shipperID, orderID, f...  [order, level1_data]
3  (access_level, shipCity, shipperID, orderID, f...  [order, level1_data]
4  (access_level, shipCity, shipperID, orderID, f...  [order, level1_data]

In [207]:
# confirm is labels have been added
degree_df = gds.run_cypher("""
MATCH (n:level2_data)
RETURN n, labels(n)
""")
degree_df.head()

                                                   n             labels(n)
0  (access_level, shipCity, shipperID, orderID, f...  [order, level2_data]
1  (access_level, shipCity, shipperID, orderID, f...  [order, level2_data]
2  (access_level, shipCity, shipperID, orderID, f...  [order, level2_data]
3  (access_level, shipCity, shipperID, orderID, f...  [order, level2_data]
4  (access_level, shipCity, shipperID, orderID, f...  [order, level2_data]

#### Employees database

In [208]:
# use products database
gds.set_database("employees")

In [209]:
# Add 'level1_data' label to employee nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (e:employee)
WHERE e.access_level = "1"
SET e:level1_data
""")

# Add 'level2_data' label to employee nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (e:employee)
WHERE e.access_level = "2"
SET e:level2_data
""")

# Add 'level1_data' label to region nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (r:region)
WHERE r.access_level = "1"
SET r:level1_data
""")

# Add 'level2_data' label to region nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (r:region)
WHERE r.access_level = "2"
SET r:level2_data
""")

# Add 'level1_data' label to territory nodes with access_level = "1"
degree_df = gds.run_cypher("""
MATCH (t:territory)
WHERE t.access_level = "1"
SET t:level1_data
""")

# Add 'level2_data' label to territory nodes with access_level = "2"
degree_df = gds.run_cypher("""
MATCH (t:territory)
WHERE t.access_level = "2"
SET t:level2_data
""")

In [210]:
#confirm is labels have been added
degree_df = gds.run_cypher("""
MATCH (n:level1_data)
RETURN n, labels(n)
""")
degree_df.head()

                                                   n                 labels(n)
0  (lastName, country, extension, hireDate, addre...   [employee, level1_data]
1  (lastName, country, extension, hireDate, addre...   [employee, level1_data]
2  (lastName, country, extension, hireDate, addre...   [employee, level1_data]
3  (access_level, territoryDescription, regionID,...  [territory, level1_data]
4  (access_level, territoryDescription, regionID,...  [territory, level1_data]

In [211]:
# confirm is labels have been added
degree_df = gds.run_cypher("""
MATCH (n:level2_data)
RETURN n, labels(n)
""")
degree_df.head()

                                                   n                labels(n)
0  (lastName, country, extension, hireDate, addre...  [employee, level2_data]
1  (lastName, country, extension, hireDate, addre...  [employee, level2_data]
2  (lastName, country, extension, hireDate, addre...  [employee, level2_data]
3  (lastName, country, extension, hireDate, addre...  [employee, level2_data]
4  (lastName, country, extension, hireDate, addre...  [employee, level2_data]

## Managing Roles

In [177]:
#show roles
degree_df = gds.run_cypher("""
SHOW ROLES
""")

degree_df.head()

        role
0     PUBLIC
1      admin
2  architect
3     editor
4  publisher

In [185]:
#show PUBLIC privilages
degree_df = gds.run_cypher("""
SHOW ROLE PUBLIC PRIVILEGES;
""")

degree_df.head()

    access   action  resource graph       segment    role  immutable
0  GRANTED  execute  database     *   FUNCTION(*)  PUBLIC      False
1  GRANTED  execute  database     *  PROCEDURE(*)  PUBLIC      False
2  GRANTED   access  database  HOME      database  PUBLIC      False

In [186]:
#show admin privilages
degree_df = gds.run_cypher("""
SHOW ROLE admin PRIVILEGES;
""")

degree_df.head()

,access,action,resource,graph,segment,role,immutable
0,GRANTED,match,all_properties,*,NODE(*),admin,False
1,GRANTED,write,graph,*,NODE(*),admin,False
2,GRANTED,match,all_properties,*,RELATIONSHIP(*),admin,False
3,GRANTED,write,graph,*,RELATIONSHIP(*),admin,False
4,GRANTED,transaction_management,database,*,USER(*),admin,False

In [106]:
#creating Role level1 and granting privilages
gds.run_cypher("""CREATE ROLE level1;""")

gds.run_cypher("""GRANT ACCESS ON DATABASE `employees` TO `level1`;""")
gds.run_cypher("""GRANT ACCESS ON DATABASE `orders` TO `level1`;""")
gds.run_cypher("""GRANT ACCESS ON DATABASE `products` TO `level1`;""")

gds.run_cypher("""GRANT READ {*} ON GRAPH `employees` NODES level1_data TO `level1`;""")
gds.run_cypher("""GRANT READ {*} ON GRAPH `orders` NODES level1_data,product TO `level1`;""")
gds.run_cypher("""GRANT READ {*} ON GRAPH `products` NODES level1_data TO `level1`;""")

gds.run_cypher("""GRANT TRAVERSE ON GRAPH `employees` NODES level1_data TO `level1`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `employees` RELATIONSHIP IN_REGION TO `level1`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `employees` RELATIONSHIP IN_TERRITORY TO `level1`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `employees` RELATIONSHIP REPORTS_TO TO `level1`;""")

gds.run_cypher("""GRANT TRAVERSE ON GRAPH `orders` NODES level1_data, product TO `level1`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `orders` RELATIONSHIP PURCHASED TO `level1`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `orders` RELATIONSHIP SHIPS TO `level1`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `orders` RELATIONSHIP ORDERS TO `level1`;""")


gds.run_cypher("""GRANT TRAVERSE ON GRAPH `products` NODES level1_data TO `level1`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `products` RELATIONSHIP PART_OF TO `level1`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `products` RELATIONSHIP SUPPLIES TO `level1`;""")

Empty DataFrame
Columns: []
Index: []

In [107]:
#creating Role level2 and granting privilages
gds.run_cypher("""CREATE ROLE level2;""")

gds.run_cypher("""GRANT ACCESS ON DATABASE `employees` TO `level2`;""")
gds.run_cypher("""GRANT ACCESS ON DATABASE `orders` TO `level2`;""")
gds.run_cypher("""GRANT ACCESS ON DATABASE `products` TO `level2`;""")

gds.run_cypher("""GRANT READ {*} ON GRAPH `employees` NODES level1_data, level2_data TO `level2`;""")
gds.run_cypher("""GRANT READ {*} ON GRAPH `orders` NODES level1_data, level2_data,product TO `level2`;""")
gds.run_cypher("""GRANT READ {*} ON GRAPH `products` NODES level1_data, level2_data TO `level2`;""")

gds.run_cypher("""GRANT TRAVERSE ON GRAPH `employees` NODES level1_data, level2_data TO `level2`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `employees` RELATIONSHIP IN_REGION TO `level2`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `employees` RELATIONSHIP IN_TERRITORY TO `level2`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `employees` RELATIONSHIP REPORTS_TO TO `level2`;""")

gds.run_cypher("""GRANT TRAVERSE ON GRAPH `orders` NODES level1_data, level2_data,product TO `level2`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `orders` RELATIONSHIP PURCHASED TO `level2`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `orders` RELATIONSHIP SHIPS TO `level2`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `orders` RELATIONSHIP ORDERS TO `level2`;""")

gds.run_cypher("""GRANT TRAVERSE ON GRAPH `products` NODES level1_data, level2_data TO `level2`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `products` RELATIONSHIP PART_OF TO `level2`;""")
gds.run_cypher("""GRANT TRAVERSE ON GRAPH `products` RELATIONSHIP SUPPLIES TO `level2`;""")

Empty DataFrame
Columns: []
Index: []

In [140]:
#Check level1 role privileges
gds.run_cypher("""SHOW ROLE level1 PRIVILEGES;""")

,access,action,resource,graph,segment,role,immutable
0,GRANTED,access,database,compositedb,database,level1,False
1,GRANTED,read,all_properties,employees,NODE(level1_data),level1,False
2,GRANTED,traverse,graph,employees,NODE(level1_data),level1,False
3,GRANTED,traverse,graph,employees,RELATIONSHIP(IN_REGION),level1,False
4,GRANTED,traverse,graph,employees,RELATIONSHIP(IN_TERRITORY),level1,False
5,GRANTED,traverse,graph,employees,RELATIONSHIP(REPORTS_TO),level1,False
6,GRANTED,access,database,employees,database,level1,False
7,GRANTED,read,all_properties,orders,NODE(level1_data),level1,False
8,GRANTED,traverse,graph,orders,NODE(level1_data),level1,False
9,GRANTED,read,all_properties,orders,NODE(product),level1,False
10,GRANTED,traverse,graph,orders,NODE(product),level1,False
11,GRANTED,traverse,graph,orders,RELATIONSHIP(ORDERS),level1,False
12,GRANTED,traverse,graph,orders,RELATIONSHIP(PURCHASED),level1,False
13,GRANTED,traverse,graph,orders,RELATIONSHIP(SHIPS),level1,False
14,GRANTED,access,database,orders,database,level1,False
15,GRANTED,read,all_properties,products,NODE(level1_data),level1,False
16,GRANTED,traverse,graph,products,NODE(level1_data),level1,False
17,GRANTED,traverse,graph,products,RELATIONSHIP(PART_OF),level1,False
18,GRANTED,traverse,graph,products,RELATIONSHIP(SUPPLIES),level1,False
19,GRANTED,access,database,products,database,level1,False

In [109]:
#check level 2 role privileges
gds.run_cypher("""SHOW ROLE level2 PRIVILEGES;""")

,access,action,resource,graph,segment,role,immutable
0,GRANTED,read,all_properties,employees,NODE(level1_data),level2,False
1,GRANTED,traverse,graph,employees,NODE(level1_data),level2,False
2,GRANTED,read,all_properties,employees,NODE(level2_data),level2,False
3,GRANTED,traverse,graph,employees,NODE(level2_data),level2,False
4,GRANTED,traverse,graph,employees,RELATIONSHIP(IN_REGION),level2,False
5,GRANTED,traverse,graph,employees,RELATIONSHIP(IN_TERRITORY),level2,False
6,GRANTED,traverse,graph,employees,RELATIONSHIP(REPORTS_TO),level2,False
7,GRANTED,access,database,employees,database,level2,False
8,GRANTED,read,all_properties,orders,NODE(level1_data),level2,False
9,GRANTED,traverse,graph,orders,NODE(level1_data),level2,False
10,GRANTED,read,all_properties,orders,NODE(level2_data),level2,False
11,GRANTED,traverse,graph,orders,NODE(level2_data),level2,False
12,GRANTED,read,all_properties,orders,NODE(product),level2,False
13,GRANTED,traverse,graph,orders,NODE(product),level2,False
14,GRANTED,traverse,graph,orders,RELATIONSHIP(ORDERS),level2,False
15,GRANTED,traverse,graph,orders,RELATIONSHIP(PURCHASED),level2,False
16,GRANTED,traverse,graph,orders,RELATIONSHIP(SHIPS),level2,False
17,GRANTED,access,database,orders,database,level2,False
18,GRANTED,read,all_properties,products,NODE(level1_data),level2,False
19,GRANTED,traverse,graph,products,NODE(level1_data),level2,False
20,GRANTED,read,all_properties,products,NODE(level2_data),level2,False
21,GRANTED,traverse,graph,products,NODE(level2_data),level2,False
22,GRANTED,traverse,graph,products,RELATIONSHIP(PART_OF),level2,False
23,GRANTED,traverse,graph,products,RELATIONSHIP(SUPPLIES),level2,False
24,GRANTED,access,database,products,database,level2,False

#### Creating users and assigning roles

In [28]:
# Create the four users
gds.run_cypher("""CREATE USER alex SET PASSWORD 'password1';""")
gds.run_cypher("""CREATE USER esther SET PASSWORD 'password2';""")
gds.run_cypher("""CREATE USER mercy SET PASSWORD 'password3';""")
gds.run_cypher("""CREATE USER alfred SET PASSWORD 'password4';""")

# Grant the `level1` role to the two level1 users
gds.run_cypher("""GRANT ROLE level1 TO alex;""")
gds.run_cypher("""GRANT ROLE level1 TO esther;""")

# Grant the `level2` role to the two level2 users
gds.run_cypher("""GRANT ROLE level2 TO mercy;""")
gds.run_cypher("""GRANT ROLE level2 TO alfred;""")

# Grant the `public` role to all four users
gds.run_cypher("""GRANT ROLE PUBLIC TO alex;""")
gds.run_cypher("""GRANT ROLE PUBLIC TO esther;""")
gds.run_cypher("""GRANT ROLE PUBLIC TO mercy;""")
gds.run_cypher("""GRANT ROLE PUBLIC TO alfred;""")

Empty DataFrame
Columns: []
Index: []

##### Check the users in the database

In [31]:
# Show all of the users in the database
gds.run_cypher("""SHOW USERS""")

     user             roles  passwordChangeRequired  suspended  home
0    alex  [level1, PUBLIC]                    True      False  None
1  alfred  [level2, PUBLIC]                    True      False  None
2  esther  [level1, PUBLIC]                    True      False  None
3   mercy  [level2, PUBLIC]                    True      False  None
4   neo4j   [admin, PUBLIC]                   False      False  None

## Hypothetical question to test the combination of Data and the zero- trust access property in place

 #### *In a case where data is required for the performance analysis within the “Beverages” and “condiments” categories. The data will include suppliers, product names and their ID’s, the customers' names who made the order, the order ID’s, the employee ID’s who handled the transactions and a description o*

## Login as User with level1 access

In [65]:
#connect to Neo4j as a level1 user
host = "bolt://localhost:7687"
user = "alex"
password= "password01"
driver = GraphDatabase.driver("bolt://localhost:7687",auth=("alex", "password01"))
gds = GraphDataScience(host, auth=(user, password))

In [66]:
# use products database
gds.set_database("products")
database_name = "products"

In [67]:
# Define your Cypher query
df = run_query(driver,database_name,"""
MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[:PART_OF]->(c:category)
//focus on condiments and Beverages categories
WHERE c.categoryName IN ["Condiments","Beverages"]
RETURN s.companyName AS Supplier, labels(s) AS Supplier_Labels,
       p.productName AS Product, labels(p) AS Product_Labels,
       c.categoryName AS Category, labels(c) AS Category_Labels
;
""")
df

,Supplier,Supplier_Labels,Product,Product_Labels,Category,Category_Labels
0,Forêts d'érables,"[supplier, level1_data]",Sirop d'érable,"[product, level1_data]",Condiments,"[category, level1_data]"
1,Plutzer Lebensmittelgroßmärkte AG,"[supplier, level1_data]",Original Frankfurter grüne Soße,"[product, level1_data]",Condiments,"[category, level1_data]"

*You notice that under the category labels, Beverages is missing since it is a level_2 data category*

In [68]:
#callfunction with the query
graph = run_query(driver, database_name, """
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
WHERE c.categoryName IN ["Condiments","Beverages"]
RETURN s,x,p,y,c
LIMIT 15;""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](image11.svg)

*Figure representing the data on the dataframe above*

#### Level 1 user try access Beverage category which is level 2 data

In [87]:
# Define your Cypher query
df = run_query(driver,database_name,"""
MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[:PART_OF]->(c:category)
//specifically Beverages category
WHERE c.categoryName IN ["Beverages"]
RETURN s.companyName AS Supplier, labels(s) AS Supplier_Labels,
       p.productName AS Product, labels(p) AS Product_Labels,
       c.categoryName AS Category, labels(c) AS Category_Labels
;
""")
df

ValueError: Access denied!

*Error since they do not have access to the data*

In [88]:
#callfunction with the query
graph = run_query(driver, database_name, """
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
WHERE c.categoryName IN ["Beverages"]
RETURN s,x,p,y,c
LIMIT 15;""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

### Login as user with Level2 Access

In [60]:
#Connect to Neo4j as level2 user
host = "bolt://localhost:7687"
user = "mercy"
password= "password03"
driver = GraphDatabase.driver("bolt://localhost:7687",auth=("mercy", "password03"))
gds = GraphDataScience(host, auth=(user, password))

In [61]:
# use products database
gds.set_database("products")
database_name = "products"

In [62]:
#Define the Cypher query
df = run_query(driver,database_name,"""
MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[:PART_OF]->(c:category)
//Condiments and Beverages as the Target categories
WHERE c.categoryName IN ["Condiments","Beverages"]
RETURN s.companyName AS Supplier, labels(s) AS Supplier_Labels, 
       p.productName AS Product, labels(p) AS Product_Labels, 
       c.categoryName AS Category, labels(c) AS Category_Labels
;
""")
df

,Supplier,Supplier_Labels,Product,Product_Labels,Category,Category_Labels
0,Aux joyeux ecclésiastiques,"[supplier, level1_data]",Chartreuse verte,"[product, level2_data]",Beverages,"[category, level2_data]"
1,Exotic Liquids,"[supplier, level2_data]",Chang,"[product, level2_data]",Beverages,"[category, level2_data]"
2,Refrescos Americanas LTDA,"[supplier, level2_data]",Guaraná Fantástica,"[product, level1_data]",Beverages,"[category, level2_data]"
3,Bigfoot Breweries,"[supplier, level2_data]",Sasquatch Ale,"[product, level2_data]",Beverages,"[category, level2_data]"
4,Pavlova,"[supplier, level2_data]",Outback Lager,"[product, level1_data]",Beverages,"[category, level2_data]"
5,Exotic Liquids,"[supplier, level2_data]",Chai,"[product, level2_data]",Beverages,"[category, level2_data]"
6,Bigfoot Breweries,"[supplier, level2_data]",Steeleye Stout,"[product, level2_data]",Beverages,"[category, level2_data]"
7,Karkki Oy,"[supplier, level1_data]",Lakkalikööri,"[product, level2_data]",Beverages,"[category, level2_data]"
8,Plutzer Lebensmittelgroßmärkte AG,"[supplier, level1_data]",Rhönbräu Klosterbier,"[product, level2_data]",Beverages,"[category, level2_data]"
9,Leka Trading,"[supplier, level1_data]",Ipoh Coffee,"[product, level2_data]",Beverages,"[category, level2_data]"
10,Aux joyeux ecclésiastiques,"[supplier, level1_data]",Côte de Blaye,"[product, level2_data]",Beverages,"[category, level2_data]"
11,Bigfoot Breweries,"[supplier, level2_data]",Laughing Lumberjack Lager,"[product, level1_data]",Beverages,"[category, level2_data]"
12,Grandma Kelly's Homestead,"[supplier, level2_data]",Northwoods Cranberry Sauce,"[product, level2_data]",Condiments,"[category, level1_data]"
13,Forêts d'érables,"[supplier, level1_data]",Sirop d'érable,"[product, level1_data]",Condiments,"[category, level1_data]"
14,New Orleans Cajun Delights,"[supplier, level2_data]",Chef Anton's Cajun Seasoning,"[product, level2_data]",Condiments,"[category, level1_data]"
15,Leka Trading,"[supplier, level1_data]",Gula Malacca,"[product, level2_data]",Condiments,"[category, level1_data]"
16,Pavlova,"[supplier, level2_data]",Vegie-spread,"[product, level2_data]",Condiments,"[category, level1_data]"
17,New Orleans Cajun Delights,"[supplier, level2_data]",Louisiana Fiery Hot Pepper Sauce,"[product, level2_data]",Condiments,"[category, level1_data]"
18,New Orleans Cajun Delights,"[supplier, level2_data]",Chef Anton's Gumbo Mix,"[product, level1_data]",Condiments,"[category, level1_data]"
19,Grandma Kelly's Homestead,"[supplier, level2_data]",Grandma's Boysenberry Spread,"[product, level2_data]",Condiments,"[category, level1_data]"
20,Exotic Liquids,"[supplier, level2_data]",Aniseed Syrup,"[product, level1_data]",Condiments,"[category, level1_data]"
21,Plutzer Lebensmittelgroßmärkte AG,"[supplier, level1_data]",Original Frankfurter grüne Soße,"[product, level1_data]",Condiments,"[category, level1_data]"
22,New Orleans Cajun Delights,"[supplier, level2_data]",Louisiana Hot Spiced Okra,"[product, level1_data]",Condiments,"[category, level1_data]"
23,Mayumi's,"[supplier, level2_data]",Genen Shouyu,"[product, level1_data]",Condiments,"[category, level1_data]"

*Table showing level2 data obtained by level2 user, Beverage level2 data present*

In [63]:
#callfunction with the query
graph = run_query(driver, database_name, """
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
//Condiments and Beverages as the Target categories
WHERE c.categoryName IN ["Condiments","Beverages"]
RETURN s,x,p,y,c
;""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](image10.svg)

*Figure showing data from dataframe above, the colour coding in each node group is due to data level, red nodes are level2 product nodes and the green are level1 product nodes*

## Creating a composite database

*This will enable provide platform to access all the three databases using a single query and have the outcome in a single dataframe*

In [92]:
#conect to the database as an admin
host = "bolt://localhost:7687"
user = "neo4j"
password= "Luminarc022023"
driver = GraphDatabase.driver("bolt://localhost:7687",auth=("neo4j", "Luminarc022023"))
gds = GraphDataScience(host, auth=(user, password))

In [135]:
#Create a composite database
gds.run_cypher("""CREATE COMPOSITE DATABASE compositedb""")
#Create a composite database Alias
gds.run_cypher("""CREATE ALIAS compositedb.products FOR DATABASE products;""")
gds.run_cypher("""CREATE ALIAS compositedb.orders FOR DATABASE orders;""")
gds.run_cypher("""CREATE ALIAS compositedb.employees FOR DATABASE employees;""")

Empty DataFrame
Columns: []
Index: []

In [24]:
#show all the databases available so far
databases = gds.run_cypher("""SHOW DATABASES""")
pd.set_option('display.max_columns', 10)
databases

,name,type,aliases,access,address,...,currentStatus,statusMessage,default,home,constituents
0,compositedb,composite,[],read-only,localhost:7687,...,online,,False,False,"[compositedb.products, compositedb.orders, com..."
1,employees,standard,[compositedb.employees],read-write,localhost:7687,...,online,,False,False,[]
2,neo4j,standard,[],read-write,localhost:7687,...,online,,True,True,[]
3,orders,standard,[compositedb.orders],read-write,localhost:7687,...,online,,False,False,[]
4,products,standard,[compositedb.products],read-write,localhost:7687,...,online,,False,False,[]
5,system,system,[],read-write,localhost:7687,...,online,,False,False,[]

##### UPdate Role privilages

In [139]:
# update user roles
gds.run_cypher("""GRANT ACCESS ON DATABASE `compositedb` TO `level1`;""")
gds.run_cypher("""GRANT ACCESS ON DATABASE `compositedb` TO `level2`;""")

Empty DataFrame
Columns: []
Index: []

In [141]:
#confirm the updated privilages
#Check roles privilages
gds.run_cypher("""SHOW ROLE level1 PRIVILEGES;""")

,access,action,resource,graph,segment,role,immutable
0,GRANTED,access,database,compositedb,database,level1,False
1,GRANTED,read,all_properties,employees,NODE(level1_data),level1,False
2,GRANTED,traverse,graph,employees,NODE(level1_data),level1,False
3,GRANTED,traverse,graph,employees,RELATIONSHIP(IN_REGION),level1,False
4,GRANTED,traverse,graph,employees,RELATIONSHIP(IN_TERRITORY),level1,False
5,GRANTED,traverse,graph,employees,RELATIONSHIP(REPORTS_TO),level1,False
6,GRANTED,access,database,employees,database,level1,False
7,GRANTED,read,all_properties,orders,NODE(level1_data),level1,False
8,GRANTED,traverse,graph,orders,NODE(level1_data),level1,False
9,GRANTED,read,all_properties,orders,NODE(product),level1,False
10,GRANTED,traverse,graph,orders,NODE(product),level1,False
11,GRANTED,traverse,graph,orders,RELATIONSHIP(ORDERS),level1,False
12,GRANTED,traverse,graph,orders,RELATIONSHIP(PURCHASED),level1,False
13,GRANTED,traverse,graph,orders,RELATIONSHIP(SHIPS),level1,False
14,GRANTED,access,database,orders,database,level1,False
15,GRANTED,read,all_properties,products,NODE(level1_data),level1,False
16,GRANTED,traverse,graph,products,NODE(level1_data),level1,False
17,GRANTED,traverse,graph,products,RELATIONSHIP(PART_OF),level1,False
18,GRANTED,traverse,graph,products,RELATIONSHIP(SUPPLIES),level1,False
19,GRANTED,access,database,products,database,level1,False

In [142]:
#confirm the updated privilages
#Check roles privilages
gds.run_cypher("""SHOW ROLE level2 PRIVILEGES;""")

,access,action,resource,graph,segment,role,immutable
0,GRANTED,access,database,compositedb,database,level2,False
1,GRANTED,read,all_properties,employees,NODE(level1_data),level2,False
2,GRANTED,traverse,graph,employees,NODE(level1_data),level2,False
3,GRANTED,read,all_properties,employees,NODE(level2_data),level2,False
4,GRANTED,traverse,graph,employees,NODE(level2_data),level2,False
5,GRANTED,traverse,graph,employees,RELATIONSHIP(IN_REGION),level2,False
6,GRANTED,traverse,graph,employees,RELATIONSHIP(IN_TERRITORY),level2,False
7,GRANTED,traverse,graph,employees,RELATIONSHIP(REPORTS_TO),level2,False
8,GRANTED,access,database,employees,database,level2,False
9,GRANTED,read,all_properties,orders,NODE(level1_data),level2,False
10,GRANTED,traverse,graph,orders,NODE(level1_data),level2,False
11,GRANTED,read,all_properties,orders,NODE(level2_data),level2,False
12,GRANTED,traverse,graph,orders,NODE(level2_data),level2,False
13,GRANTED,read,all_properties,orders,NODE(product),level2,False
14,GRANTED,traverse,graph,orders,NODE(product),level2,False
15,GRANTED,traverse,graph,orders,RELATIONSHIP(ORDERS),level2,False
16,GRANTED,traverse,graph,orders,RELATIONSHIP(PURCHASED),level2,False
17,GRANTED,traverse,graph,orders,RELATIONSHIP(SHIPS),level2,False
18,GRANTED,access,database,orders,database,level2,False
19,GRANTED,read,all_properties,products,NODE(level1_data),level2,False
20,GRANTED,traverse,graph,products,NODE(level1_data),level2,False
21,GRANTED,read,all_properties,products,NODE(level2_data),level2,False
22,GRANTED,traverse,graph,products,NODE(level2_data),level2,False
23,GRANTED,traverse,graph,products,RELATIONSHIP(PART_OF),level2,False
24,GRANTED,traverse,graph,products,RELATIONSHIP(SUPPLIES),level2,False
25,GRANTED,access,database,products,database,level2,False

## Query the database using the composite database

### As Admin

In [5]:
# use compositedb
gds.set_database("compositedb")
database_name = "compositedb"

In [79]:
#Define the Cypher query
df = run_query(driver,database_name,"""
USE compositedb.products
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
//Condiments and Beverages as the Target categories
WHERE c.categoryName IN ["Beverages","Condiments"]
RETURN s.companyName AS Supplier, labels(s) AS Supplier_Labels,
       p.productName AS Product, labels(p) AS Product_Labels, 
       p.productID AS productID,
       c.categoryName AS Category, labels(c) AS Category_Labels

""")
df

,Supplier,Supplier_Labels,Product,Product_Labels,productID,Category,Category_Labels
0,Aux joyeux ecclésiastiques,"[supplier, level1_data]",Chartreuse verte,"[product, level2_data]",39,Beverages,"[category, level2_data]"
1,Exotic Liquids,"[supplier, level2_data]",Chang,"[product, level2_data]",2,Beverages,"[category, level2_data]"
2,Refrescos Americanas LTDA,"[supplier, level2_data]",Guaraná Fantástica,"[product, level1_data]",24,Beverages,"[category, level2_data]"
3,Bigfoot Breweries,"[supplier, level2_data]",Sasquatch Ale,"[product, level2_data]",34,Beverages,"[category, level2_data]"
4,Pavlova,"[supplier, level2_data]",Outback Lager,"[product, level1_data]",70,Beverages,"[category, level2_data]"
5,Exotic Liquids,"[supplier, level2_data]",Chai,"[product, level2_data]",1,Beverages,"[category, level2_data]"
6,Bigfoot Breweries,"[supplier, level2_data]",Steeleye Stout,"[product, level2_data]",35,Beverages,"[category, level2_data]"
7,Karkki Oy,"[supplier, level1_data]",Lakkalikööri,"[product, level2_data]",76,Beverages,"[category, level2_data]"
8,Plutzer Lebensmittelgroßmärkte AG,"[supplier, level1_data]",Rhönbräu Klosterbier,"[product, level2_data]",75,Beverages,"[category, level2_data]"
9,Leka Trading,"[supplier, level1_data]",Ipoh Coffee,"[product, level2_data]",43,Beverages,"[category, level2_data]"
10,Aux joyeux ecclésiastiques,"[supplier, level1_data]",Côte de Blaye,"[product, level2_data]",38,Beverages,"[category, level2_data]"
11,Bigfoot Breweries,"[supplier, level2_data]",Laughing Lumberjack Lager,"[product, level1_data]",67,Beverages,"[category, level2_data]"
12,Grandma Kelly's Homestead,"[supplier, level2_data]",Northwoods Cranberry Sauce,"[product, level2_data]",8,Condiments,"[category, level1_data]"
13,Forêts d'érables,"[supplier, level1_data]",Sirop d'érable,"[product, level1_data]",61,Condiments,"[category, level1_data]"
14,New Orleans Cajun Delights,"[supplier, level2_data]",Chef Anton's Cajun Seasoning,"[product, level2_data]",4,Condiments,"[category, level1_data]"
15,Leka Trading,"[supplier, level1_data]",Gula Malacca,"[product, level2_data]",44,Condiments,"[category, level1_data]"
16,Pavlova,"[supplier, level2_data]",Vegie-spread,"[product, level2_data]",63,Condiments,"[category, level1_data]"
17,New Orleans Cajun Delights,"[supplier, level2_data]",Louisiana Fiery Hot Pepper Sauce,"[product, level2_data]",65,Condiments,"[category, level1_data]"
18,New Orleans Cajun Delights,"[supplier, level2_data]",Chef Anton's Gumbo Mix,"[product, level1_data]",5,Condiments,"[category, level1_data]"
19,Grandma Kelly's Homestead,"[supplier, level2_data]",Grandma's Boysenberry Spread,"[product, level2_data]",6,Condiments,"[category, level1_data]"
20,Exotic Liquids,"[supplier, level2_data]",Aniseed Syrup,"[product, level1_data]",3,Condiments,"[category, level1_data]"
21,Plutzer Lebensmittelgroßmärkte AG,"[supplier, level1_data]",Original Frankfurter grüne Soße,"[product, level1_data]",77,Condiments,"[category, level1_data]"
22,New Orleans Cajun Delights,"[supplier, level2_data]",Louisiana Hot Spiced Okra,"[product, level1_data]",66,Condiments,"[category, level1_data]"
23,Mayumi's,"[supplier, level2_data]",Genen Shouyu,"[product, level1_data]",15,Condiments,"[category, level1_data]"

In [81]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.products
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
WHERE c.categoryName IN ["Beverages","Condiments"]
RETURN s,x,p,y,c
;

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

In [67]:
#Define the Cypher query
df = run_query(driver,database_name,"""
USE compositedb.orders
MATCH (p:product)-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
RETURN c.companyName AS customername,labels(c) AS customer_Labels,
o.orderID AS orderID,labels(o) AS order_Labels,
o.employeeID AS employeeID

""")
df

,customername,customer_Labels,orderID,order_Labels,employeeID
0,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
1,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
2,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
3,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
4,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
...,...,...,...,...,...
29158,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
29159,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
29160,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
29161,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
29162,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8

In [22]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.orders
MATCH (p:product)-[x:ORDERS]->(o:order)<-[y:PURCHASED]-(c:customer)
RETURN p,x,o,y,c

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

In [12]:
#Define Cypher query
df = run_query(driver,database_name,"""
USE compositedb.employees
MATCH (e:employee)-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
//Specifically in western and Eastern region, and employee is Robert
  WHERE r.regionDescription IN ["Eastern","Western"]  AND e.firstName IN ["Robert"]
  RETURN e.employeeID AS employeeID,
  e.firstName,
  labels(e) AS employee_label,
    t.territoryDescription,
  labels(t) AS territory_label
""")
df

,employeeID,e.firstName,employee_label,t.territoryDescription,territory_label
0,7,Robert,"[employee, level1_data]",MenloPark,"[territory, level1_data]"
1,7,Robert,"[employee, level1_data]",Campbell,"[territory, level2_data]"
2,7,Robert,"[employee, level1_data]",SantaMonica,"[territory, level2_data]"
3,7,Robert,"[employee, level1_data]",SantaClara,"[territory, level2_data]"
4,7,Robert,"[employee, level1_data]",SanFrancisco,"[territory, level1_data]"
5,7,Robert,"[employee, level1_data]",SantaCruz,"[territory, level2_data]"
6,7,Robert,"[employee, level1_data]",ColoradoSprings,"[territory, level1_data]"
7,7,Robert,"[employee, level1_data]",Denver,"[territory, level1_data]"
8,7,Robert,"[employee, level1_data]",Chicago,"[territory, level2_data]"
9,7,Robert,"[employee, level1_data]",HoffmanEstates,"[territory, level1_data]"

*Case where you have Multiple conditions eg, western, Esterm region and Robert as the employee name*

In [38]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.employees
MATCH (e:employee)-[x:IN_TERRITORY]-(t:territory)-[y:IN_REGION]->(r:region)
// Specifically to Eastern and Western Region
  WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN e,x,t,y,r

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](image12.svg)

*You can notice that Robert covers 10 territories as shown in the dataframe above*

In [96]:
#Run query on specific database
df = run_query(driver,database_name,"""
// Call a subquery and use compositdb.products database
CALL {
  USE compositedb.products
 MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
 // Filter for categories named "Beverages" or "Condiments"
WHERE c.categoryName IN ["Beverages","Condiments"]
// Return a collection of product details
  RETURN COLLECT({
  supplierName:s.companyName,
  productName: p.productName,
  productID: p.productID,
  productlabels:labels(p)
  }) AS products
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.orders'
UNWIND [g IN graph.names() WHERE g STARTS WITH 'compositedb.orders'] AS g
CALL {
  USE graph.byName(g)
  WITH products
  // Unwind the 'products' list AND 
  UNWIND products as product
  MATCH (x:product{productID: product.productID})-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
  // Return a collection of order details
  RETURN COLLECT({
    customerName:c.customerName,
    customerID: c.customerID,
    productName: product.productName,
    productID: product.productID,
    supplierName:product.supplierName,
    orderID: o.orderID,
    employeeID:o.employeeID,
    customerLabels: labels(c)
  }) AS orders
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.employee'
UNWIND [f IN graph.names() WHERE f STARTS WITH 'compositedb.employees'] AS f
CALL {
  USE graph.byName(f)
  WITH orders
  UNWIND orders as order
  MATCH (e:employee{employeeID:order.employeeID})-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
  // Filter for regions described as "Eastern" or "Western"
   WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN order.customerID AS customerID,
         order.productName AS productName,
         order.productID AS productID,
         order.supplierName AS supplierName,
         order.orderID AS orderID,
         order.employeeID AS employeeID,
         order.productLabels AS productLabels,
         order.customerLabels AS customerLabels,
         t.territoryDescription AS territoryDescription,
         labels(t) AS Territory_labels
         }
    // Return various details about the supplier, product, customer, order, employee, and territory
RETURN supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels


""")
df

,supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels
0,Aux joyeux ecclésiastiques,Chartreuse verte,39,QUICK,"[customer, level2_data]",10361,1,Neward,"[territory, level1_data]"
1,Aux joyeux ecclésiastiques,Chartreuse verte,39,QUICK,"[customer, level2_data]",10361,1,Wilton,"[territory, level2_data]"
2,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,Fairport,"[territory, level1_data]"
3,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,Mellvile,"[territory, level2_data]"
4,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,NewYork,"[territory, level1_data]"
...,...,...,...,...,...,...,...,...,...
27634,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,MAGAA,"[customer, level2_data]",10300,2,Georgetow,"[territory, level1_data]"
27635,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,MAGAA,"[customer, level2_data]",10300,2,Bedford,"[territory, level2_data]"
27636,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,MAGAA,"[customer, level2_data]",10300,2,Westboro,"[territory, level2_data]"
27637,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,RATTC,"[customer, level1_data]",11077,1,Neward,"[territory, level1_data]"
27638,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,RATTC,"[customer, level1_data]",11077,1,Wilton,"[territory, level2_data]"

*Both level1 and level2 data can be accessed*

### As Level 1 user

In [10]:
host = "bolt://localhost:7687"
user = "alex"
password= "password01"

gds = GraphDataScience(host, auth=(user, password))

driver = GraphDatabase.driver("bolt://localhost:7687",auth=("alex", "password01"))

In [11]:
# use compositedb
database_name = "compositedb"
gds.set_database("compositedb")

In [9]:
#Define the query
df = run_query(driver,database_name,"""
USE compositedb.products
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
//Filter Beaverage and Condiments
WHERE c.categoryName IN ["Beverages","Condiments"]
RETURN s.companyName AS Supplier, labels(s) AS Supplier_Labels,
       p.productName AS Product, labels(p) AS Product_Labels, 
       p.productID AS productID,
       c.categoryName AS Category, labels(c) AS Category_Labels

""")
df

,Supplier,Supplier_Labels,Product,Product_Labels,productID,Category,Category_Labels
0,Forêts d'érables,"[supplier, level1_data]",Sirop d'érable,"[product, level1_data]",61,Condiments,"[category, level1_data]"
1,Plutzer Lebensmittelgroßmärkte AG,"[supplier, level1_data]",Original Frankfurter grüne Soße,"[product, level1_data]",77,Condiments,"[category, level1_data]"

In [85]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.products
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
//Filter Beaverage and Condiments
WHERE c.categoryName IN ["Beverages","Condiments"]
RETURN s,x,p,y,c
;

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](image4.svg)

In [91]:
#Define the query
df = run_query(driver,database_name,"""
USE compositedb.orders
MATCH (p:product)-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
RETURN c.companyName AS customername,labels(c) AS customer_Labels,
o.orderID AS orderID,labels(o) AS order_Labels,
o.employeeID AS employeeID

""")
df

,customername,customer_Labels,orderID,order_Labels,employeeID
0,Alfreds Futterkiste,"[customer, level1_data]",11011,"[order, level1_data]",3
1,Alfreds Futterkiste,"[customer, level1_data]",11011,"[order, level1_data]",3
2,Alfreds Futterkiste,"[customer, level1_data]",11011,"[order, level1_data]",3
3,Alfreds Futterkiste,"[customer, level1_data]",11011,"[order, level1_data]",3
4,Alfreds Futterkiste,"[customer, level1_data]",11011,"[order, level1_data]",3
...,...,...,...,...,...
7084,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
7085,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
7086,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
7087,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
7088,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8

In [44]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.orders
MATCH (p:product)-[x:ORDERS]->(o:order)<-[y:PURCHASED]-(c:customer)
RETURN p,x,o,y,c

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

In [59]:
#Define the query
df = run_query(driver,database_name,"""
USE compositedb.employees
MATCH (e:employee)-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
//Filter Eastern and Western regions
  WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN e.employeeID AS employeeID,
  labels(e) AS employee_label,
    t.territoryDescription,
  labels(t) AS territory_label,
  r.regionDescription as RegionDescription
  
""")
df

,employeeID,employee_label,t.territoryDescription,territory_label,RegionDescription
0,7,"[employee, level1_data]",HoffmanEstates,"[territory, level1_data]",Western
1,7,"[employee, level1_data]",Denver,"[territory, level1_data]",Western
2,7,"[employee, level1_data]",MenloPark,"[territory, level1_data]",Western
3,7,"[employee, level1_data]",ColoradoSprings,"[territory, level1_data]",Western
4,7,"[employee, level1_data]",SanFrancisco,"[territory, level1_data]",Western

In [46]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.employees
MATCH (e:employee)-[x:IN_TERRITORY]-(t:territory)-[y:IN_REGION]->(r:region)
  WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN e,x,t,y,r

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](image5.svg)

*Graphhical representation of datafame above*

##### Run a similar query as Level2 access user

In [12]:
#Run query on specific database
df = run_query(driver,database_name,"""
// Call a subquery and use compositdb.products database
CALL {
  USE compositedb.products
 MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
 // Filter for categories named "Beverages" or "Condiments"
WHERE c.categoryName IN ["Beverages","Condiments"]
// Return a collection of product details
  RETURN COLLECT({
  supplierName:s.companyName,
  productName: p.productName,
  productID: p.productID,
  productlabels:labels(p)
  }) AS products
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.orders'
UNWIND [g IN graph.names() WHERE g STARTS WITH 'compositedb.orders'] AS g
CALL {
  USE graph.byName(g)
  WITH products
  // Unwind the 'products' list AND 
  UNWIND products as product
  MATCH (x:product{productID: product.productID})-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
  // Return a collection of order details
  RETURN COLLECT({
    customerName:c.customerName,
    customerID: c.customerID,
    productName: product.productName,
    productID: product.productID,
    supplierName:product.supplierName,
    orderID: o.orderID,
    employeeID:o.employeeID,
    customerLabels: labels(c)
  }) AS orders
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.employee'
UNWIND [f IN graph.names() WHERE f STARTS WITH 'compositedb.employees'] AS f
CALL {
  USE graph.byName(f)
  WITH orders
  UNWIND orders as order
  MATCH (e:employee{employeeID:order.employeeID})-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
  // Filter for regions described as "Eastern" or "Western"
   WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN order.customerID AS customerID,
         order.productName AS productName,
         order.productID AS productID,
         order.supplierName AS supplierName,
         order.orderID AS orderID,
         order.employeeID AS employeeID,
         order.productLabels AS productLabels,
         order.customerLabels AS customerLabels,
         t.territoryDescription AS territoryDescription,
         labels(t) AS Territory_labels
         }
    // Return various details about the supplier, product, customer, order, employee, and territory
RETURN supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels


""")
df

,supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels
0,Forêts d'érables,Sirop d'érable,61,GODOS,"[customer, level1_data]",10550,7,MenloPark,"[territory, level1_data]"
1,Forêts d'érables,Sirop d'érable,61,GODOS,"[customer, level1_data]",10550,7,SanFrancisco,"[territory, level1_data]"
2,Forêts d'érables,Sirop d'érable,61,GODOS,"[customer, level1_data]",10550,7,ColoradoSprings,"[territory, level1_data]"
3,Forêts d'érables,Sirop d'érable,61,GODOS,"[customer, level1_data]",10550,7,Denver,"[territory, level1_data]"
4,Forêts d'érables,Sirop d'érable,61,GODOS,"[customer, level1_data]",10550,7,HoffmanEstates,"[territory, level1_data]"
...,...,...,...,...,...,...,...,...,...
265,Plutzer Lebensmittelgroßmärkte AG,Original Frankfurter grüne Soße,77,WHITC,"[customer, level1_data]",10483,7,MenloPark,"[territory, level1_data]"
266,Plutzer Lebensmittelgroßmärkte AG,Original Frankfurter grüne Soße,77,WHITC,"[customer, level1_data]",10483,7,SanFrancisco,"[territory, level1_data]"
267,Plutzer Lebensmittelgroßmärkte AG,Original Frankfurter grüne Soße,77,WHITC,"[customer, level1_data]",10483,7,ColoradoSprings,"[territory, level1_data]"
268,Plutzer Lebensmittelgroßmärkte AG,Original Frankfurter grüne Soße,77,WHITC,"[customer, level1_data]",10483,7,Denver,"[territory, level1_data]"
269,Plutzer Lebensmittelgroßmärkte AG,Original Frankfurter grüne Soße,77,WHITC,"[customer, level1_data]",10483,7,HoffmanEstates,"[territory, level1_data]"

*Limited data as compared to the level 2 user*

##### User level1 wants to explore data they do not have access to.,  Beverage nodes specifically

In [101]:
#Run query on specific database
df = run_query(driver,database_name,"""
// Call a subquery and use compositdb.products database
CALL {
  USE compositedb.products
 MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
 // Filter for categories named "Beverages"
WHERE c.categoryName IN ["Beverages"]
// Return a collection of product details
  RETURN COLLECT({
  supplierName:s.companyName,
  productName: p.productName,
  productID: p.productID,
  productlabels:labels(p)
  }) AS products
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.orders'
UNWIND [g IN graph.names() WHERE g STARTS WITH 'compositedb.orders'] AS g
CALL {
  USE graph.byName(g)
  WITH products
  // Unwind the 'products' list AND 
  UNWIND products as product
  MATCH (x:product{productID: product.productID})-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
  // Return a collection of order details
  RETURN COLLECT({
    customerName:c.customerName,
    customerID: c.customerID,
    productName: product.productName,
    productID: product.productID,
    supplierName:product.supplierName,
    orderID: o.orderID,
    employeeID:o.employeeID,
    customerLabels: labels(c)
  }) AS orders
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.employee'
UNWIND [f IN graph.names() WHERE f STARTS WITH 'compositedb.employees'] AS f
CALL {
  USE graph.byName(f)
  WITH orders
  UNWIND orders as order
  MATCH (e:employee{employeeID:order.employeeID})-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
  // Filter for regions described as "Eastern" or "Western"
   WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN order.customerID AS customerID,
         order.productName AS productName,
         order.productID AS productID,
         order.supplierName AS supplierName,
         order.orderID AS orderID,
         order.employeeID AS employeeID,
         order.productLabels AS productLabels,
         order.customerLabels AS customerLabels,
         t.territoryDescription AS territoryDescription,
         labels(t) AS Territory_labels
         }
    // Return various details about the supplier, product, customer, order, employee, and territory
RETURN supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels


""")
df

ValueError: Access denied!

*error as a result of trying to access level2 Beverage categorey data*

In [102]:
#Run query on specific database
df = run_query(driver,database_name,"""
// Call a subquery and use compositdb.products database
CALL {
  USE compositedb.products
 MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
 // Filter for categories named "Beverages" or "Condiments"
WHERE c.categoryName IN ["Beverages","Condiments"]
// Return a collection of product details
  RETURN COLLECT({
  supplierName:s.companyName,
  productName: p.productName,
  productID: p.productID,
  productlabels:labels(p)
  }) AS products
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.orders'
UNWIND [g IN graph.names() WHERE g STARTS WITH 'compositedb.orders'] AS g
CALL {
  USE graph.byName(g)
  WITH products
  // Unwind the 'products' list AND 
  UNWIND products as product
  MATCH (x:product{productID: product.productID})-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
  // Return a collection of order details
  RETURN COLLECT({
    customerName:c.customerName,
    customerID: c.customerID,
    productName: product.productName,
    productID: product.productID,
    supplierName:product.supplierName,
    orderID: o.orderID,
    employeeID:o.employeeID,
    customerLabels: labels(c)
  }) AS orders
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.employee'
UNWIND [f IN graph.names() WHERE f STARTS WITH 'compositedb.employees'] AS f
CALL {
  USE graph.byName(f)
  WITH orders
  UNWIND orders as order
  MATCH (e:employee{employeeID:order.employeeID})-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
  // Filter for regions described as "Eastern"
   WHERE r.regionDescription IN ["Eastern"]
  RETURN order.customerID AS customerID,
         order.productName AS productName,
         order.productID AS productID,
         order.supplierName AS supplierName,
         order.orderID AS orderID,
         order.employeeID AS employeeID,
         order.productLabels AS productLabels,
         order.customerLabels AS customerLabels,
         t.territoryDescription AS territoryDescription,
         labels(t) AS Territory_labels
         }
    // Return various details about the supplier, product, customer, order, employee, and territory
RETURN supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels


""")
df

ValueError: Access denied!

*Error as a result of accessing the Eastern Region, which is level 2 data*

## Level2 access user

In [103]:
# connect to neo4j as level2 user
host = "bolt://localhost:7687"
user = "mercy"
password= "password03"

gds = GraphDataScience(host, auth=(user, password))
driver = GraphDatabase.driver("bolt://localhost:7687",auth=("mercy", "password03"))

In [104]:
# use compositedb
gds.set_database("compositedb")

In [50]:
#Define the query
df = run_query(driver,database_name,"""
USE compositedb.products
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
//Specific to Beverages and condiments categories
WHERE c.categoryName IN ["Beverages","Condiments"]
RETURN s.companyName AS Supplier, labels(s) AS Supplier_Labels,
       p.productName AS Product, labels(p) AS Product_Labels, 
       p.productID AS productID,
       c.categoryName AS Category, labels(c) AS Category_Labels

""")
df

,Supplier,Supplier_Labels,Product,Product_Labels,productID,Category,Category_Labels
0,Aux joyeux ecclésiastiques,"[supplier, level1_data]",Chartreuse verte,"[product, level2_data]",39,Beverages,"[category, level2_data]"
1,Exotic Liquids,"[supplier, level2_data]",Chang,"[product, level2_data]",2,Beverages,"[category, level2_data]"
2,Refrescos Americanas LTDA,"[supplier, level2_data]",Guaraná Fantástica,"[product, level1_data]",24,Beverages,"[category, level2_data]"
3,Bigfoot Breweries,"[supplier, level2_data]",Sasquatch Ale,"[product, level2_data]",34,Beverages,"[category, level2_data]"
4,Pavlova,"[supplier, level2_data]",Outback Lager,"[product, level1_data]",70,Beverages,"[category, level2_data]"
5,Exotic Liquids,"[supplier, level2_data]",Chai,"[product, level2_data]",1,Beverages,"[category, level2_data]"
6,Bigfoot Breweries,"[supplier, level2_data]",Steeleye Stout,"[product, level2_data]",35,Beverages,"[category, level2_data]"
7,Karkki Oy,"[supplier, level1_data]",Lakkalikööri,"[product, level2_data]",76,Beverages,"[category, level2_data]"
8,Plutzer Lebensmittelgroßmärkte AG,"[supplier, level1_data]",Rhönbräu Klosterbier,"[product, level2_data]",75,Beverages,"[category, level2_data]"
9,Leka Trading,"[supplier, level1_data]",Ipoh Coffee,"[product, level2_data]",43,Beverages,"[category, level2_data]"
10,Aux joyeux ecclésiastiques,"[supplier, level1_data]",Côte de Blaye,"[product, level2_data]",38,Beverages,"[category, level2_data]"
11,Bigfoot Breweries,"[supplier, level2_data]",Laughing Lumberjack Lager,"[product, level1_data]",67,Beverages,"[category, level2_data]"
12,Grandma Kelly's Homestead,"[supplier, level2_data]",Northwoods Cranberry Sauce,"[product, level2_data]",8,Condiments,"[category, level1_data]"
13,Forêts d'érables,"[supplier, level1_data]",Sirop d'érable,"[product, level1_data]",61,Condiments,"[category, level1_data]"
14,New Orleans Cajun Delights,"[supplier, level2_data]",Chef Anton's Cajun Seasoning,"[product, level2_data]",4,Condiments,"[category, level1_data]"
15,Leka Trading,"[supplier, level1_data]",Gula Malacca,"[product, level2_data]",44,Condiments,"[category, level1_data]"
16,Pavlova,"[supplier, level2_data]",Vegie-spread,"[product, level2_data]",63,Condiments,"[category, level1_data]"
17,New Orleans Cajun Delights,"[supplier, level2_data]",Louisiana Fiery Hot Pepper Sauce,"[product, level2_data]",65,Condiments,"[category, level1_data]"
18,New Orleans Cajun Delights,"[supplier, level2_data]",Chef Anton's Gumbo Mix,"[product, level1_data]",5,Condiments,"[category, level1_data]"
19,Grandma Kelly's Homestead,"[supplier, level2_data]",Grandma's Boysenberry Spread,"[product, level2_data]",6,Condiments,"[category, level1_data]"
20,Exotic Liquids,"[supplier, level2_data]",Aniseed Syrup,"[product, level1_data]",3,Condiments,"[category, level1_data]"
21,Plutzer Lebensmittelgroßmärkte AG,"[supplier, level1_data]",Original Frankfurter grüne Soße,"[product, level1_data]",77,Condiments,"[category, level1_data]"
22,New Orleans Cajun Delights,"[supplier, level2_data]",Louisiana Hot Spiced Okra,"[product, level1_data]",66,Condiments,"[category, level1_data]"
23,Mayumi's,"[supplier, level2_data]",Genen Shouyu,"[product, level1_data]",15,Condiments,"[category, level1_data]"

In [51]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.products
MATCH (s:supplier)-[x:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
WHERE c.categoryName IN ["Beverages","Condiments"]
RETURN s,x,p,y,c
;

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](image6.svg)

In [52]:
#Define the query 
df = run_query(driver,database_name,"""
USE compositedb.orders
MATCH (p:product)-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
RETURN c.companyName AS customername,labels(c) AS customer_Labels,
o.orderID AS orderID,labels(o) AS order_Labels,
o.employeeID AS employeeID

""")
df

,customername,customer_Labels,orderID,order_Labels,employeeID
0,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
1,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
2,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
3,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
4,Alfreds Futterkiste,"[customer, level1_data]",10702,"[order, level2_data]",4
...,...,...,...,...,...
29158,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
29159,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
29160,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
29161,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8
29162,Wolski Zajazd,"[customer, level1_data]",10998,"[order, level1_data]",8

In [92]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.orders
MATCH (p:product)-[x:ORDERS]->(o:order)<-[y:PURCHASED]-(c:customer)
RETURN p,x,o,y,c

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

In [53]:
#Define the query,
df = run_query(driver,database_name,"""
USE compositedb.employees
MATCH (e:employee)-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
//specific to Eastern and Western Region
  WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN e.employeeID AS employeeID,
  labels(e) AS employee_label,
    t.territoryDescription,
  labels(t) AS territory_label
""")
df

,employeeID,employee_label,t.territoryDescription,territory_label
0,5,"[employee, level2_data]",NewYork,"[territory, level1_data]"
1,2,"[employee, level1_data]",Bedford,"[territory, level2_data]"
2,4,"[employee, level2_data]",Cary,"[territory, level1_data]"
3,2,"[employee, level1_data]",Cambridge,"[territory, level1_data]"
4,5,"[employee, level2_data]",Edison,"[territory, level1_data]"
5,4,"[employee, level2_data]",Rockville,"[territory, level2_data]"
6,2,"[employee, level1_data]",Georgetow,"[territory, level1_data]"
7,5,"[employee, level2_data]",NewYork,"[territory, level2_data]"
8,1,"[employee, level2_data]",Neward,"[territory, level1_data]"
9,2,"[employee, level1_data]",Boston,"[territory, level1_data]"
10,2,"[employee, level1_data]",Louisville,"[territory, level1_data]"
11,1,"[employee, level2_data]",Wilton,"[territory, level2_data]"
12,5,"[employee, level2_data]",Morristown,"[territory, level1_data]"
13,2,"[employee, level1_data]",Westboro,"[territory, level2_data]"
14,5,"[employee, level2_data]",Mellvile,"[territory, level2_data]"
15,5,"[employee, level2_data]",Providence,"[territory, level1_data]"
16,2,"[employee, level1_data]",Braintree,"[territory, level2_data]"
17,4,"[employee, level2_data]",Greensboro,"[territory, level1_data]"
18,5,"[employee, level2_data]",Fairport,"[territory, level1_data]"
19,7,"[employee, level1_data]",Chicago,"[territory, level2_data]"
20,7,"[employee, level1_data]",HoffmanEstates,"[territory, level1_data]"
21,7,"[employee, level1_data]",Denver,"[territory, level1_data]"
22,7,"[employee, level1_data]",SantaClara,"[territory, level2_data]"
23,6,"[employee, level2_data]",Seattle,"[territory, level2_data]"
24,7,"[employee, level1_data]",SantaCruz,"[territory, level2_data]"
25,6,"[employee, level2_data]",Redmond,"[territory, level2_data]"
26,7,"[employee, level1_data]",MenloPark,"[territory, level1_data]"
27,6,"[employee, level2_data]",Bellevue,"[territory, level2_data]"
28,7,"[employee, level1_data]",ColoradoSprings,"[territory, level1_data]"
29,7,"[employee, level1_data]",SantaMonica,"[territory, level2_data]"
30,6,"[employee, level2_data]",Scottsdale,"[territory, level1_data]"
31,7,"[employee, level1_data]",SanFrancisco,"[territory, level1_data]"
32,7,"[employee, level1_data]",Campbell,"[territory, level2_data]"
33,6,"[employee, level2_data]",Phoenix,"[territory, level1_data]"

In [54]:
#callfunction with the query
graph = run_query(driver, database_name,"""
USE compositedb.employees
MATCH (e:employee)-[x:IN_TERRITORY]-(t:territory)-[y:IN_REGION]->(r:region)
  WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN e,x,t,y,r

""", return_graph=True)
# And visualize the result
createGraph(graph)

GraphWidget(layout=Layout(height='500px', width='100%'))

![SVG](image8.svg)

*Figure showing employees in the Esterna and Western Region*

In [105]:
#Run query on specific database
df = run_query(driver,database_name,"""
// Call a subquery and use compositdb.products database
CALL {
  USE compositedb.products
 MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
 // Filter for categories named "Beverages" or "Condiments"
WHERE c.categoryName IN ["Beverages","Condiments"]
// Return a collection of product details
  RETURN COLLECT({
  supplierName:s.companyName,
  productName: p.productName,
  productID: p.productID,
  productlabels:labels(p)
  }) AS products
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.orders'
UNWIND [g IN graph.names() WHERE g STARTS WITH 'compositedb.orders'] AS g
CALL {
  USE graph.byName(g)
  WITH products
  // Unwind the 'products' list AND 
  UNWIND products as product
  MATCH (x:product{productID: product.productID})-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
  // Return a collection of order details
  RETURN COLLECT({
    customerName:c.customerName,
    customerID: c.customerID,
    productName: product.productName,
    productID: product.productID,
    supplierName:product.supplierName,
    orderID: o.orderID,
    employeeID:o.employeeID,
    customerLabels: labels(c)
  }) AS orders
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.employee'
UNWIND [f IN graph.names() WHERE f STARTS WITH 'compositedb.employees'] AS f
CALL {
  USE graph.byName(f)
  WITH orders
  UNWIND orders as order
  MATCH (e:employee{employeeID:order.employeeID})-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
  // Filter for regions described as "Eastern" or "Western"
   WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN order.customerID AS customerID,
         order.productName AS productName,
         order.productID AS productID,
         order.supplierName AS supplierName,
         order.orderID AS orderID,
         order.employeeID AS employeeID,
         order.productLabels AS productLabels,
         order.customerLabels AS customerLabels,
         t.territoryDescription AS territoryDescription,
         labels(t) AS Territory_labels
         }
    // Return various details about the supplier, product, customer, order, employee, and territory
RETURN supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels


""")
df

,supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels
0,Aux joyeux ecclésiastiques,Chartreuse verte,39,QUICK,"[customer, level2_data]",10361,1,Neward,"[territory, level1_data]"
1,Aux joyeux ecclésiastiques,Chartreuse verte,39,QUICK,"[customer, level2_data]",10361,1,Wilton,"[territory, level2_data]"
2,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,Fairport,"[territory, level1_data]"
3,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,Mellvile,"[territory, level2_data]"
4,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,NewYork,"[territory, level1_data]"
...,...,...,...,...,...,...,...,...,...
27634,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,MAGAA,"[customer, level2_data]",10300,2,Georgetow,"[territory, level1_data]"
27635,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,MAGAA,"[customer, level2_data]",10300,2,Bedford,"[territory, level2_data]"
27636,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,MAGAA,"[customer, level2_data]",10300,2,Westboro,"[territory, level2_data]"
27637,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,RATTC,"[customer, level1_data]",11077,1,Neward,"[territory, level1_data]"
27638,New Orleans Cajun Delights,Louisiana Hot Spiced Okra,66,RATTC,"[customer, level1_data]",11077,1,Wilton,"[territory, level2_data]"

*More data combined as compared to that of the level 1 User using the same query*

#### Level2 user access data from Beverages category, which is level2 data

In [106]:
#Run query on specific database
df = run_query(driver,database_name,"""
// Call a subquery and use compositdb.products database
CALL {
  USE compositedb.products
 MATCH (s:supplier)-[:SUPPLIES]->(p:product)-[y:PART_OF]->(c:category)
 // Filter for categories named "Beverages"
WHERE c.categoryName IN ["Beverages"]
// Return a collection of product details
  RETURN COLLECT({
  supplierName:s.companyName,
  productName: p.productName,
  productID: p.productID,
  productlabels:labels(p)
  }) AS products
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.orders'
UNWIND [g IN graph.names() WHERE g STARTS WITH 'compositedb.orders'] AS g
CALL {
  USE graph.byName(g)
  WITH products
  // Unwind the 'products' list AND 
  UNWIND products as product
  MATCH (x:product{productID: product.productID})-[:ORDERS]->(o:order)<-[:PURCHASED]-(c:customer)
  // Return a collection of order details
  RETURN COLLECT({
    customerName:c.customerName,
    customerID: c.customerID,
    productName: product.productName,
    productID: product.productID,
    supplierName:product.supplierName,
    orderID: o.orderID,
    employeeID:o.employeeID,
    customerLabels: labels(c)
  }) AS orders
}
// Carry over all variables to the next part of the query
WITH *
// Unwind the list of graph names that start with 'compositedb.employee'
UNWIND [f IN graph.names() WHERE f STARTS WITH 'compositedb.employees'] AS f
CALL {
  USE graph.byName(f)
  WITH orders
  UNWIND orders as order
  MATCH (e:employee{employeeID:order.employeeID})-[:IN_TERRITORY]-(t:territory)-[:IN_REGION]->(r:region)
  // Filter for regions described as "Eastern" or "Western"
   WHERE r.regionDescription IN ["Eastern","Western"]
  RETURN order.customerID AS customerID,
         order.productName AS productName,
         order.productID AS productID,
         order.supplierName AS supplierName,
         order.orderID AS orderID,
         order.employeeID AS employeeID,
         order.productLabels AS productLabels,
         order.customerLabels AS customerLabels,
         t.territoryDescription AS territoryDescription,
         labels(t) AS Territory_labels
         }
    // Return various details about the supplier, product, customer, order, employee, and territory
RETURN supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels


""")
df

,supplierName,productName,productID,customerID,customerLabels,orderID,employeeID,territoryDescription,Territory_labels
0,Aux joyeux ecclésiastiques,Chartreuse verte,39,QUICK,"[customer, level2_data]",10361,1,Neward,"[territory, level1_data]"
1,Aux joyeux ecclésiastiques,Chartreuse verte,39,QUICK,"[customer, level2_data]",10361,1,Wilton,"[territory, level2_data]"
2,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,Fairport,"[territory, level1_data]"
3,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,Mellvile,"[territory, level2_data]"
4,Aux joyeux ecclésiastiques,Chartreuse verte,39,LILAS,"[customer, level2_data]",10899,5,NewYork,"[territory, level1_data]"
...,...,...,...,...,...,...,...,...,...
18324,Bigfoot Breweries,Laughing Lumberjack Lager,67,LONEP,"[customer, level2_data]",10544,4,Greensboro,"[territory, level1_data]"
18325,Bigfoot Breweries,Laughing Lumberjack Lager,67,LONEP,"[customer, level2_data]",10544,4,Rockville,"[territory, level2_data]"
18326,Bigfoot Breweries,Laughing Lumberjack Lager,67,LEHMS,"[customer, level2_data]",10284,4,Cary,"[territory, level1_data]"
18327,Bigfoot Breweries,Laughing Lumberjack Lager,67,LEHMS,"[customer, level2_data]",10284,4,Greensboro,"[territory, level1_data]"
18328,Bigfoot Breweries,Laughing Lumberjack Lager,67,LEHMS,"[customer, level2_data]",10284,4,Rockville,"[territory, level2_data]"

*No acccess error message in comparison to the level1 user counterpart , but rather reduced results*